{
  "files": [
    {
      "table": "CODBEX_LEADSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data/lead-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_NOTETYPE",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data/note-types.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_DELIVERYSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data/delivery-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_OPPERTUNITYPRIORITY",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data/opportunity-priorities.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_OPPORTUNITYPROBABILITY",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data/opportunity-probabilities.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_OPPORTUNITYSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data/opportunity-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_OPPORTUNITYTYPE",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data/opportunity-types.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_QUOTATIONSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-hermes-data/quotation-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}
