{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_QUOTATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "QUOTATION_NAME"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_DATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_OWNER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_CUSTOMER"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_TOTAL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_CURRENCYCODE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_OPPORTUNITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATION_QUOTATIONSTATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDER_NUMBER"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDER_DATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 500,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDER_CONDITIONS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDER_OPERATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDER_BUYER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDER_CURRENCY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDER_AMOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDER_DISCOUNT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDER_VAT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ORDER_TOTAL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "SALESORDER_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATIONTOSALESORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATIONTOSALESORDER_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATIONTOSALESORDER_SALESORDERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "QUOTATIONTOSALESORDER_QUOTATIONID"
                    }
                ]
            },
            {
                "name": "QuotationToSalesOrder_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONTOSALESORDER",
                "constraintName": "QuotationToSalesOrder_SalesOrder",
                "columns": "QUOTATIONTOSALESORDER_SALESORDERID",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "QuotationToSalesOrder_Quotation",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONTOSALESORDER",
                "constraintName": "QuotationToSalesOrder_Quotation",
                "columns": "QUOTATIONTOSALESORDER_QUOTATIONID",
                "referencedTable": "CODBEX_QUOTATION",
                "referencedColumns": "QUOTATION_ID"
            }
        ]
    }
}
