{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_LEAD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEAD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "LEAD_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "LEAD_COMPANYNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 120,
                        "nullable": true,
                        "name": "LEAD_CONTACTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "LEAD_CONTACTDESIGNATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 120,
                        "nullable": true,
                        "name": "LEAD_CONTACTEMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 120,
                        "nullable": true,
                        "name": "LEAD_CONTACTPHONE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "LEAD_INDUSTRY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "LEAD_LEADSTATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "LEAD_OWNER"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "OPPORTUNITY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "OPPORTUNITY_SOURCE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "OPPORTUNITY_LEAD"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITY_OPPORTUNITYTYPE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITY_OPPORTUNITYSTATUS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITY_CUSTOMER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITY_OWNER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITY_PRIORITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITY_PROBABILITY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITY_AMOUNT"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "OPPORTUNITY_CURRENCY"
                    }
                ]
            },
            {
                "name": "CODBEX_INDUSTRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "INDUSTRY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "INDUSTRY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "OPPORTUNITYTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_LEADSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEADSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "LEADSTATUS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "LEADSTATUS_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "CODBEX_CUSTOMER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CUSTOMER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CUSTOMER_LINE1"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CUSTOMER_LINE2"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CUSTOMER_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_COUNTY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 10,
                        "nullable": true,
                        "name": "CUSTOMER_POSTALCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 120,
                        "nullable": true,
                        "name": "CUSTOMER_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CUSTOMER_FAX"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CUSTOMER_COUNTRY"
                    }
                ]
            },
            {
                "name": "CODBEX_CONTACT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CONTACT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CONTACT_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CONTACT_MIDDLENAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CONTACT_LASTNAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CONTACT_CUSTOMERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CONTACT_ACTIVE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20000,
                        "nullable": true,
                        "name": "CODBEX_CONTACT_NOTE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CONTACT_LINE1"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CONTACT_LINE2"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "CONTACT_CITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CONTACT_COUNTY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 10,
                        "nullable": true,
                        "name": "CONTACT_POSTALCODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 120,
                        "nullable": true,
                        "name": "CONTACT_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CONTACT_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CONTACT_FAX"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CONTACT_COUNTRY"
                    }
                ]
            },
            {
                "name": "CODBEX_COUNTRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COUNTRY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "COUNTRY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COUNTRY_CODE2"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COUNTRY_CODE3"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COUNTRY_NUMERIC"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITYSTATUS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "OPPORTUNITYSTATUS_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "CODBEX_LEADNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEADNOTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "LEADNOTE_NOTETYPEID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "LEADNOTE_LEAD"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20000,
                        "nullable": true,
                        "name": "LEADNOTE_NOTE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "nullable": true,
                        "name": "LEADNOTE_TIMESTAMP"
                    }
                ]
            },
            {
                "name": "CODBEX_NOTETYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "NOTETYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "NOTETYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_EMPLOYEE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EMPLOYEE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "name": "EMPLOYEE_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "EMPLOYEE_MIDDLENAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "name": "EMPLOYEE_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "EMPLOYEE_IDENTIFIER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "name": "EMPLOYEE_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "EMPLOYEE_PHONE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "EMPLOYEE_MANAGER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "EMPLOYEE_ORGANISATIONID"
                    }
                ]
            },
            {
                "name": "CODBEX_ORGANISATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORGANISATION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "ORGANISATION_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "ORGANISATION_PARENT"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYNOTE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_TYPE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_OPPORTUNITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20000,
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_NOTE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 0,
                        "nullable": true,
                        "name": "OPPORTUNITYNOTE_TIMESTAMP"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYPRIORITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYPRIORITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITYPRIORITY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_OPPORTUNITYPROBABILITY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OPPORTUNITYPROBABILITY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OPPORTUNITYPROBABILITY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "QUOTATION_NAME"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "QUOTATION_DATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "QUOTATION_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATION_OWNER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATION_CUSTOMER"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATION_TOTAL"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "QUOTATION_CURRENCYCODE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATION_OPPORTUNITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATION_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 120,
                        "nullable": true,
                        "name": "PRODUCT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 120,
                        "nullable": true,
                        "name": "PRODUCT_PROPERTY3"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PRODUCT_PRODUCTTYPEID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PRODUCT_PRODUCTGROUPID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "PRODUCT_MANUFACTURERCODE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PRODUCT_UOM"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "PRODUCTTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PRODUCTGROUP",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PRODUCTGROUP_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "PRODUCTGROUP_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PRODUCTGROUP_PARENT"
                    }
                ]
            },
            {
                "name": "CODBEX_DIMENSION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DIMENSION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DIMENSION_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DIMENSION_BASEUNIT"
                    }
                ]
            },
            {
                "name": "CODBEX_UOM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "UOM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "nullable": true,
                        "name": "UOM_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "UOM_UNIT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DIMENSION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_NUMERATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_DENOMINATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "UOM_ROUNDING"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATIONITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATIONITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATIONITEM_QUOTATION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATIONITEM_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATIONITEM_UOM"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATIONITEM_QUANTITY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATIONITEM_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "QUOTATIONITEM_TOTAL"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "QUOTATIONITEM_CURRENCY"
                    }
                ]
            },
            {
                "name": "CODBEX_CURRENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "CHAR",
                        "length": 3,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CURRENCY_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "CURRENCY_NAME"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "CURRENCY_NUMERIC"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCY_ROUNDING"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCY_ACTIVE"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "SALESORDER_NAME"
                    },
                    {
                        "type": "DATE",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDER_DATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SALESORDER_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDER_OWNER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDER_CUSTOMER"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDER_TOTAL"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "SALESORDER_CURRENCY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDER_QUOTATION"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESORDERITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESORDERITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDERITEM_SALESORDER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDERITEM_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDERITEM_UOM"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDERITEM_QUANTITY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDERITEM_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESORDERITEM_TOTAL"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "SALESORDERITEM_CURRENCY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "CODBEX_SALESORDERITEM_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_DELIVERY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DELIVERY_ID"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 20,
                        "nullable": true,
                        "name": "DELIVERY_INITIATED"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "nullable": true,
                        "name": "DELIVERY_ETA"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "DELIVERY_SALESORDERITEM"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "DELIVERY_DELIVERYSTATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_DELIVERYEVENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DELIVERYEVENT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "DELIVERYEVENT_DELIVERY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DELIVERYEVENT_TIMESTAMP"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20000,
                        "nullable": true,
                        "name": "DELIVERYEVENT_NOTE"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESINVOICE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESINVOICE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SALESINVOICE_NAME"
                    },
                    {
                        "type": "DATE",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESINVOICE_DATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "SALESINVOICE_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESINVOICE_OWNER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESINVOICE_CUSTOMER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESINVOICE_SALESORDER"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESINVOICE_TOTAL"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "SALESINVOICE_CURRENCY"
                    }
                ]
            },
            {
                "name": "CODBEX_SALESINVOICEITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "SALESINVOICEITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESINVOICEITEM_SALESINVOICE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESINVOICEITEM_PRODUCT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESINVOICEITEM_UOM"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESINVOICEITEM_QUANTITY"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESINVOICEITEM_PRICE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "SALESINVOICEITEM_TOTAL"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "SALESINVOICEITEM_CURRENCY"
                    }
                ]
            },
            {
                "name": "CODBEX_PAYMENT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PAYMENT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "PAYMENT_NAME"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "PAYMENT_AMOUNT"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "nullable": true,
                        "name": "PAYMENT_CURRENCY"
                    },
                    {
                        "type": "DATE",
                        "length": 0,
                        "nullable": true,
                        "name": "PAYMENT_DATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PAYMENT_CUSTOMER"
                    }
                ]
            },
            {
                "name": "CODBEX_DELIVERYSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DELIVERYSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DELIVERYSTATUS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "DELIVERYSTATUS_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "CODBEX_PAYMENTSALESINVOICE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PAYMENTSALESINVOICE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PAYMENTSALESINVOICE_PAYMENT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "PAYMENTSALESINVOICE_SALESINVOICE"
                    }
                ]
            },
            {
                "name": "CODBEX_QUOTATIONSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "QUOTATIONSTATUS_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "Lead_Industry",
                "type": "foreignKey",
                "table": "CODBEX_LEAD",
                "constraintName": "Lead_Industry",
                "columns": "LEAD_INDUSTRY",
                "referencedTable": "CODBEX_INDUSTRY",
                "referencedColumns": "INDUSTRY_ID"
            },
            {
                "name": "Lead_LeadStatus",
                "type": "foreignKey",
                "table": "CODBEX_LEAD",
                "constraintName": "Lead_LeadStatus",
                "columns": "LEAD_LEADSTATUS",
                "referencedTable": "CODBEX_LEADSTATUS",
                "referencedColumns": "LEADSTATUS_ID"
            },
            {
                "name": "Lead_Employee",
                "type": "foreignKey",
                "table": "CODBEX_LEAD",
                "constraintName": "Lead_Employee",
                "columns": "LEAD_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Opportunity_OpportunityType",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityType",
                "columns": "OPPORTUNITY_OPPORTUNITYTYPE",
                "referencedTable": "CODBEX_OPPORTUNITYTYPE",
                "referencedColumns": "OPPORTUNITYTYPE_ID"
            },
            {
                "name": "Opportunity_OpportunityStatus",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityStatus",
                "columns": "OPPORTUNITY_OPPORTUNITYSTATUS",
                "referencedTable": "CODBEX_OPPORTUNITYSTATUS",
                "referencedColumns": "OPPORTUNITYSTATUS_ID"
            },
            {
                "name": "Opportunity_Customer",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Customer",
                "columns": "OPPORTUNITY_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "Opportunity_Employee",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Employee",
                "columns": "OPPORTUNITY_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Opportunity_OpportunityPriority",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityPriority",
                "columns": "OPPORTUNITY_PRIORITY",
                "referencedTable": "CODBEX_OPPORTUNITYPRIORITY",
                "referencedColumns": "OPPORTUNITYPRIORITY_ID"
            },
            {
                "name": "Opportunity_OpportunityProbability",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_OpportunityProbability",
                "columns": "OPPORTUNITY_PROBABILITY",
                "referencedTable": "CODBEX_OPPORTUNITYPROBABILITY",
                "referencedColumns": "OPPORTUNITYPROBABILITY_ID"
            },
            {
                "name": "Opportunity_Currency",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITY",
                "constraintName": "Opportunity_Currency",
                "columns": "OPPORTUNITY_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "Customer_Country",
                "type": "foreignKey",
                "table": "CODBEX_CUSTOMER",
                "constraintName": "Customer_Country",
                "columns": "CUSTOMER_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "Contact_Customer",
                "type": "foreignKey",
                "table": "CODBEX_CONTACT",
                "constraintName": "Contact_Customer",
                "columns": "CONTACT_CUSTOMERID",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "Contact_Country",
                "type": "foreignKey",
                "table": "CODBEX_CONTACT",
                "constraintName": "Contact_Country",
                "columns": "CONTACT_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "LeadNote_NoteType",
                "type": "foreignKey",
                "table": "CODBEX_LEADNOTE",
                "constraintName": "LeadNote_NoteType",
                "columns": "LEADNOTE_NOTETYPEID",
                "referencedTable": "CODBEX_NOTETYPE",
                "referencedColumns": "NOTETYPE_ID"
            },
            {
                "name": "LeadNote_Lead",
                "type": "foreignKey",
                "table": "CODBEX_LEADNOTE",
                "constraintName": "LeadNote_Lead",
                "columns": "LEADNOTE_LEAD",
                "referencedTable": "CODBEX_LEAD",
                "referencedColumns": "LEAD_ID"
            },
            {
                "name": "Employee_Organisation",
                "type": "foreignKey",
                "table": "CODBEX_EMPLOYEE",
                "constraintName": "Employee_Organisation",
                "columns": "EMPLOYEE_ORGANISATIONID",
                "referencedTable": "CODBEX_ORGANISATION",
                "referencedColumns": "ORGANISATION_ID"
            },
            {
                "name": "OpportunityNote_NoteType",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITYNOTE",
                "constraintName": "OpportunityNote_NoteType",
                "columns": "OPPORTUNITYNOTE_TYPE",
                "referencedTable": "CODBEX_NOTETYPE",
                "referencedColumns": "NOTETYPE_ID"
            },
            {
                "name": "OpportunityNote_Opportunity",
                "type": "foreignKey",
                "table": "CODBEX_OPPORTUNITYNOTE",
                "constraintName": "OpportunityNote_Opportunity",
                "columns": "OPPORTUNITYNOTE_OPPORTUNITY",
                "referencedTable": "CODBEX_OPPORTUNITY",
                "referencedColumns": "OPPORTUNITY_ID"
            },
            {
                "name": "Quotation_Employee",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Employee",
                "columns": "QUOTATION_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Quotation_Customer",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Customer",
                "columns": "QUOTATION_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "Quotation_Currency",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Currency",
                "columns": "QUOTATION_CURRENCYCODE",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "Quotation_Opportunity",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_Opportunity",
                "columns": "QUOTATION_OPPORTUNITY",
                "referencedTable": "CODBEX_OPPORTUNITY",
                "referencedColumns": "OPPORTUNITY_ID"
            },
            {
                "name": "Quotation_QuotationStatus",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATION",
                "constraintName": "Quotation_QuotationStatus",
                "columns": "QUOTATION_STATUS",
                "referencedTable": "CODBEX_QUOTATIONSTATUS",
                "referencedColumns": "QUOTATIONSTATUS_ID"
            },
            {
                "name": "Product_ProductType",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_ProductType",
                "columns": "PRODUCT_PRODUCTTYPEID",
                "referencedTable": "CODBEX_PRODUCTTYPE",
                "referencedColumns": "PRODUCTTYPE_ID"
            },
            {
                "name": "Product_ProductGroup",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_ProductGroup",
                "columns": "PRODUCT_PRODUCTGROUPID",
                "referencedTable": "CODBEX_PRODUCTGROUP",
                "referencedColumns": "PRODUCTGROUP_ID"
            },
            {
                "name": "Product_UoM",
                "type": "foreignKey",
                "table": "CODBEX_PRODUCT",
                "constraintName": "Product_UoM",
                "columns": "PRODUCT_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "UoM_Dimension",
                "type": "foreignKey",
                "table": "CODBEX_UOM",
                "constraintName": "UoM_Dimension",
                "columns": "UOM_DIMENSION",
                "referencedTable": "CODBEX_DIMENSION",
                "referencedColumns": "DIMENSION_ID"
            },
            {
                "name": "QuotationItem_Quotation",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONITEM",
                "constraintName": "QuotationItem_Quotation",
                "columns": "QUOTATIONITEM_QUOTATION",
                "referencedTable": "CODBEX_QUOTATION",
                "referencedColumns": "QUOTATION_ID"
            },
            {
                "name": "QuotationItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONITEM",
                "constraintName": "QuotationItem_Product",
                "columns": "QUOTATIONITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "QuotationItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONITEM",
                "constraintName": "QuotationItem_UoM",
                "columns": "QUOTATIONITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "QuotationItem_Currency",
                "type": "foreignKey",
                "table": "CODBEX_QUOTATIONITEM",
                "constraintName": "QuotationItem_Currency",
                "columns": "QUOTATIONITEM_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "SalesOrder_Employee",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Employee",
                "columns": "SALESORDER_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "SalesOrder_Customer",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Customer",
                "columns": "SALESORDER_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SalesOrder_Currency",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Currency",
                "columns": "SALESORDER_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "SalesOrder_Quotation",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDER",
                "constraintName": "SalesOrder_Quotation",
                "columns": "SALESORDER_QUOTATION",
                "referencedTable": "CODBEX_QUOTATION",
                "referencedColumns": "QUOTATION_ID"
            },
            {
                "name": "SalesOrderItem_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_SalesOrder",
                "columns": "SALESORDERITEM_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "SalesOrderItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_Product",
                "columns": "SALESORDERITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "SalesOrderItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_UoM",
                "columns": "SALESORDERITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "SalesOrderItem_Currency",
                "type": "foreignKey",
                "table": "CODBEX_SALESORDERITEM",
                "constraintName": "SalesOrderItem_Currency",
                "columns": "SALESORDERITEM_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "Delivery_SalesOrderItem",
                "type": "foreignKey",
                "table": "CODBEX_DELIVERY",
                "constraintName": "Delivery_SalesOrderItem",
                "columns": "DELIVERY_SALESORDERITEM",
                "referencedTable": "CODBEX_SALESORDERITEM",
                "referencedColumns": "SALESORDERITEM_ID"
            },
            {
                "name": "Delivery_DeliveryStatus",
                "type": "foreignKey",
                "table": "CODBEX_DELIVERY",
                "constraintName": "Delivery_DeliveryStatus",
                "columns": "DELIVERY_DELIVERYSTATUS",
                "referencedTable": "CODBEX_DELIVERYSTATUS",
                "referencedColumns": "DELIVERYSTATUS_ID"
            },
            {
                "name": "DeliveryEvent_Delivery",
                "type": "foreignKey",
                "table": "CODBEX_DELIVERYEVENT",
                "constraintName": "DeliveryEvent_Delivery",
                "columns": "DELIVERYEVENT_DELIVERY",
                "referencedTable": "CODBEX_DELIVERY",
                "referencedColumns": "DELIVERY_ID"
            },
            {
                "name": "SalesInvoice_Employee",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_Employee",
                "columns": "SALESINVOICE_OWNER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "SalesInvoice_Customer",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_Customer",
                "columns": "SALESINVOICE_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "SalesInvoice_SalesOrder",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_SalesOrder",
                "columns": "SALESINVOICE_SALESORDER",
                "referencedTable": "CODBEX_SALESORDER",
                "referencedColumns": "SALESORDER_ID"
            },
            {
                "name": "SalesInvoice_Currency",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICE",
                "constraintName": "SalesInvoice_Currency",
                "columns": "SALESINVOICE_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "SalesInvoiceItem_SalesInvoice",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICEITEM",
                "constraintName": "SalesInvoiceItem_SalesInvoice",
                "columns": "SALESINVOICEITEM_SALESINVOICE",
                "referencedTable": "CODBEX_SALESINVOICE",
                "referencedColumns": "SALESINVOICE_ID"
            },
            {
                "name": "SalesInvoiceItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICEITEM",
                "constraintName": "SalesInvoiceItem_Product",
                "columns": "SALESINVOICEITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "SalesInvoiceItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICEITEM",
                "constraintName": "SalesInvoiceItem_UoM",
                "columns": "SALESINVOICEITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "SalesInvoiceItem_Currency",
                "type": "foreignKey",
                "table": "CODBEX_SALESINVOICEITEM",
                "constraintName": "SalesInvoiceItem_Currency",
                "columns": "SALESINVOICEITEM_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "Payment_Currency",
                "type": "foreignKey",
                "table": "CODBEX_PAYMENT",
                "constraintName": "Payment_Currency",
                "columns": "PAYMENT_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "Payment_Customer",
                "type": "foreignKey",
                "table": "CODBEX_PAYMENT",
                "constraintName": "Payment_Customer",
                "columns": "PAYMENT_CUSTOMER",
                "referencedTable": "CODBEX_CUSTOMER",
                "referencedColumns": "CUSTOMER_ID"
            },
            {
                "name": "PaymentSalesInvoice_Payment",
                "type": "foreignKey",
                "table": "CODBEX_PAYMENTSALESINVOICE",
                "constraintName": "PaymentSalesInvoice_Payment",
                "columns": "PAYMENTSALESINVOICE_PAYMENT",
                "referencedTable": "CODBEX_PAYMENT",
                "referencedColumns": "PAYMENT_ID"
            },
            {
                "name": "PaymentSalesInvoice_SalesInvoice",
                "type": "foreignKey",
                "table": "CODBEX_PAYMENTSALESINVOICE",
                "constraintName": "PaymentSalesInvoice_SalesInvoice",
                "columns": "PAYMENTSALESINVOICE_SALESINVOICE",
                "referencedTable": "CODBEX_SALESINVOICE",
                "referencedColumns": "SALESINVOICE_ID"
            }
        ]
    }
}
