{
    "namespace": "codbex",
    "entities": [
        {
            "name": "Lead",
            "alias": "Lead",
            "table": "CODBEX_LEAD",
            "properties": [
                {
                    "name": "Id",
                    "column": "LEAD_ID"
                },
                {
                    "name": "Name",
                    "column": "LEAD_NAME",
                    "nullable": true
                },
                {
                    "name": "CompanyName",
                    "column": "LEAD_COMPANYNAME",
                    "nullable": true
                },
                {
                    "name": "ContactName",
                    "column": "LEAD_CONTACTNAME",
                    "nullable": true
                },
                {
                    "name": "ContactDesignation",
                    "column": "LEAD_CONTACTDESIGNATION",
                    "nullable": true
                },
                {
                    "name": "ContactEmail",
                    "column": "LEAD_CONTACTEMAIL",
                    "nullable": true
                },
                {
                    "name": "ContactPhone",
                    "column": "LEAD_CONTACTPHONE",
                    "nullable": true
                },
                {
                    "name": "Industry",
                    "column": "LEAD_INDUSTRY",
                    "nullable": true
                },
                {
                    "name": "Status",
                    "column": "LEAD_LEADSTATUS",
                    "nullable": true
                },
                {
                    "name": "Owner",
                    "column": "LEAD_OWNER",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "LeadNote",
                    "association": "LeadLeadNote"
                }
            ]
        },
        {
            "name": "Opportunity",
            "alias": "Opportunity",
            "table": "CODBEX_OPPORTUNITY",
            "properties": [
                {
                    "name": "Id",
                    "column": "OPPORTUNITY_ID"
                },
                {
                    "name": "Name",
                    "column": "OPPORTUNITY_NAME",
                    "nullable": true
                },
                {
                    "name": "Source",
                    "column": "OPPORTUNITY_SOURCE",
                    "nullable": true
                },
                {
                    "name": "Lead",
                    "column": "OPPORTUNITY_LEAD",
                    "nullable": true
                },
                {
                    "name": "Type",
                    "column": "OPPORTUNITY_OPPORTUNITYTYPE",
                    "nullable": true
                },
                {
                    "name": "Status",
                    "column": "OPPORTUNITY_OPPORTUNITYSTATUS",
                    "nullable": true
                },
                {
                    "name": "Customer",
                    "column": "OPPORTUNITY_CUSTOMER",
                    "nullable": true
                },
                {
                    "name": "Owner",
                    "column": "OPPORTUNITY_OWNER",
                    "nullable": true
                },
                {
                    "name": "Priority",
                    "column": "OPPORTUNITY_PRIORITY",
                    "nullable": true
                },
                {
                    "name": "Probability",
                    "column": "OPPORTUNITY_PROBABILITY",
                    "nullable": true
                },
                {
                    "name": "Amount",
                    "column": "OPPORTUNITY_AMOUNT",
                    "nullable": true
                },
                {
                    "name": "Currency",
                    "column": "OPPORTUNITY_CURRENCY",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "OpportunityNote",
                    "association": "OpportunityOpportunityNote"
                },
                {
                    "name": "Quotation",
                    "association": "OpportunityQuotation"
                }
            ]
        },
        {
            "name": "Industry",
            "alias": "Industry",
            "table": "CODBEX_INDUSTRY",
            "properties": [
                {
                    "name": "Id",
                    "column": "INDUSTRY_ID"
                },
                {
                    "name": "Name",
                    "column": "INDUSTRY_NAME",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Lead",
                    "association": "IndustryLead"
                }
            ]
        },
        {
            "name": "OpportunityType",
            "alias": "OpportunityType",
            "table": "CODBEX_OPPORTUNITYTYPE",
            "properties": [
                {
                    "name": "Id",
                    "column": "OPPORTUNITYTYPE_ID"
                },
                {
                    "name": "Name",
                    "column": "OPPORTUNITYTYPE_NAME",
                    "nullable": false
                }
            ],
            "navigations": [
                {
                    "name": "Opportunity",
                    "association": "OpportunityTypeOpportunity"
                }
            ]
        },
        {
            "name": "LeadStatus",
            "alias": "LeadStatus",
            "table": "CODBEX_LEADSTATUS",
            "properties": [
                {
                    "name": "Id",
                    "column": "LEADSTATUS_ID"
                },
                {
                    "name": "Name",
                    "column": "LEADSTATUS_NAME",
                    "nullable": false
                },
                {
                    "name": "Description",
                    "column": "LEADSTATUS_DESCRIPTION",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Lead",
                    "association": "LeadStatusLead"
                }
            ]
        },
        {
            "name": "Customer",
            "alias": "Customer",
            "table": "CODBEX_CUSTOMER",
            "properties": [
                {
                    "name": "Id",
                    "column": "CUSTOMER_ID"
                },
                {
                    "name": "Name",
                    "column": "CUSTOMER_NAME",
                    "nullable": true
                },
                {
                    "name": "Line1",
                    "column": "CUSTOMER_LINE1",
                    "nullable": true
                },
                {
                    "name": "Line2",
                    "column": "CUSTOMER_LINE2",
                    "nullable": true
                },
                {
                    "name": "City",
                    "column": "CUSTOMER_CITY",
                    "nullable": true
                },
                {
                    "name": "County",
                    "column": "CUSTOMER_COUNTY",
                    "nullable": true
                },
                {
                    "name": "PostalCode",
                    "column": "CUSTOMER_POSTALCODE",
                    "nullable": true
                },
                {
                    "name": "Email",
                    "column": "CUSTOMER_EMAIL",
                    "nullable": true
                },
                {
                    "name": "Phone",
                    "column": "CUSTOMER_PHONE",
                    "nullable": true
                },
                {
                    "name": "Fax",
                    "column": "CUSTOMER_FAX",
                    "nullable": true
                },
                {
                    "name": "Country",
                    "column": "CUSTOMER_COUNTRY",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Opportunity",
                    "association": "CustomerOpportunity"
                },
                {
                    "name": "Contact",
                    "association": "CustomerContact"
                },
                {
                    "name": "Quotation",
                    "association": "CustomerQuotation"
                },
                {
                    "name": "SalesOrder",
                    "association": "CustomerSalesOrder"
                },
                {
                    "name": "SalesInvoice",
                    "association": "CustomerSalesInvoice"
                },
                {
                    "name": "Payment",
                    "association": "CustomerPayment"
                }
            ]
        },
        {
            "name": "Contact",
            "alias": "Contact",
            "table": "CODBEX_CONTACT",
            "properties": [
                {
                    "name": "Id",
                    "column": "CONTACT_ID"
                },
                {
                    "name": "FirstName",
                    "column": "CONTACT_FIRSTNAME",
                    "nullable": true
                },
                {
                    "name": "MiddleName",
                    "column": "CONTACT_MIDDLENAME",
                    "nullable": true
                },
                {
                    "name": "LastName",
                    "column": "CONTACT_LASTNAME",
                    "nullable": true
                },
                {
                    "name": "Customer",
                    "column": "CONTACT_CUSTOMERID",
                    "nullable": true
                },
                {
                    "name": "Active",
                    "column": "CONTACT_ACTIVE",
                    "nullable": true
                },
                {
                    "name": "Note",
                    "column": "CODBEX_CONTACT_NOTE",
                    "nullable": true
                },
                {
                    "name": "Line1",
                    "column": "CONTACT_LINE1",
                    "nullable": true
                },
                {
                    "name": "Line2",
                    "column": "CONTACT_LINE2",
                    "nullable": true
                },
                {
                    "name": "City",
                    "column": "CONTACT_CITY",
                    "nullable": true
                },
                {
                    "name": "County",
                    "column": "CONTACT_COUNTY",
                    "nullable": true
                },
                {
                    "name": "PostalCode",
                    "column": "CONTACT_POSTALCODE",
                    "nullable": true
                },
                {
                    "name": "Email",
                    "column": "CONTACT_EMAIL",
                    "nullable": true
                },
                {
                    "name": "Phone",
                    "column": "CONTACT_PHONE",
                    "nullable": true
                },
                {
                    "name": "Fax",
                    "column": "CONTACT_FAX",
                    "nullable": true
                },
                {
                    "name": "Country",
                    "column": "CONTACT_COUNTRY",
                    "nullable": true
                }
            ],
            "navigations": []
        },
        {
            "name": "Country",
            "alias": "Country",
            "table": "CODBEX_COUNTRY",
            "properties": [
                {
                    "name": "Id",
                    "column": "COUNTRY_ID"
                },
                {
                    "name": "Name",
                    "column": "COUNTRY_NAME",
                    "nullable": true
                },
                {
                    "name": "Code2",
                    "column": "COUNTRY_CODE2",
                    "nullable": true
                },
                {
                    "name": "Code3",
                    "column": "COUNTRY_CODE3",
                    "nullable": true
                },
                {
                    "name": "Numeric",
                    "column": "COUNTRY_NUMERIC",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Customer",
                    "association": "CountryCustomer"
                },
                {
                    "name": "Contact",
                    "association": "CountryContact"
                }
            ]
        },
        {
            "name": "OpportunityStatus",
            "alias": "OpportunityStatus",
            "table": "CODBEX_OPPORTUNITYSTATUS",
            "properties": [
                {
                    "name": "Id",
                    "column": "OPPORTUNITYSTATUS_ID"
                },
                {
                    "name": "Name",
                    "column": "OPPORTUNITYSTATUS_NAME",
                    "nullable": true
                },
                {
                    "name": "Description",
                    "column": "OPPORTUNITYSTATUS_DESCRIPTION",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Opportunity",
                    "association": "OpportunityStatusOpportunity"
                }
            ]
        },
        {
            "name": "LeadNote",
            "alias": "LeadNote",
            "table": "CODBEX_LEADNOTE",
            "properties": [
                {
                    "name": "Id",
                    "column": "LEADNOTE_ID"
                },
                {
                    "name": "Type",
                    "column": "LEADNOTE_NOTETYPEID",
                    "nullable": true
                },
                {
                    "name": "Lead",
                    "column": "LEADNOTE_LEAD",
                    "nullable": true
                },
                {
                    "name": "Note",
                    "column": "LEADNOTE_NOTE",
                    "nullable": true
                },
                {
                    "name": "Timestamp",
                    "column": "LEADNOTE_TIMESTAMP",
                    "nullable": true
                }
            ],
            "navigations": []
        },
        {
            "name": "NoteType",
            "alias": "NoteType",
            "table": "CODBEX_NOTETYPE",
            "properties": [
                {
                    "name": "Id",
                    "column": "NOTETYPE_ID"
                },
                {
                    "name": "Name",
                    "column": "NOTETYPE_NAME",
                    "nullable": false
                }
            ],
            "navigations": [
                {
                    "name": "LeadNote",
                    "association": "NoteTypeLeadNote"
                },
                {
                    "name": "OpportunityNote",
                    "association": "NoteTypeOpportunityNote"
                }
            ]
        },
        {
            "name": "Employee",
            "alias": "Employee",
            "table": "CODBEX_EMPLOYEE",
            "properties": [
                {
                    "name": "Id",
                    "column": "EMPLOYEE_ID"
                },
                {
                    "name": "FirstName",
                    "column": "EMPLOYEE_FIRSTNAME",
                    "nullable": false
                },
                {
                    "name": "MiddleName",
                    "column": "EMPLOYEE_MIDDLENAME",
                    "nullable": true
                },
                {
                    "name": "LastName",
                    "column": "EMPLOYEE_LASTNAME",
                    "nullable": false
                },
                {
                    "name": "Identifier",
                    "column": "EMPLOYEE_IDENTIFIER",
                    "nullable": false
                },
                {
                    "name": "Email",
                    "column": "EMPLOYEE_EMAIL",
                    "nullable": false
                },
                {
                    "name": "Phone",
                    "column": "EMPLOYEE_PHONE",
                    "nullable": true
                },
                {
                    "name": "Manager",
                    "column": "EMPLOYEE_MANAGER",
                    "nullable": true
                },
                {
                    "name": "Organisation",
                    "column": "EMPLOYEE_ORGANISATIONID",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Lead",
                    "association": "EmployeeLead"
                },
                {
                    "name": "Opportunity",
                    "association": "EmployeeOpportunity"
                },
                {
                    "name": "Quotation",
                    "association": "EmployeeQuotation"
                },
                {
                    "name": "SalesOrder",
                    "association": "EmployeeSalesOrder"
                },
                {
                    "name": "SalesInvoice",
                    "association": "EmployeeSalesInvoice"
                }
            ]
        },
        {
            "name": "Organisation",
            "alias": "Organisation",
            "table": "CODBEX_ORGANISATION",
            "properties": [
                {
                    "name": "Id",
                    "column": "ORGANISATION_ID"
                },
                {
                    "name": "Name",
                    "column": "ORGANISATION_NAME",
                    "nullable": false
                },
                {
                    "name": "Parent",
                    "column": "ORGANISATION_PARENT",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Employee",
                    "association": "OrganisationEmployee"
                }
            ]
        },
        {
            "name": "OpportunityNote",
            "alias": "OpportunityNote",
            "table": "CODBEX_OPPORTUNITYNOTE",
            "properties": [
                {
                    "name": "Id",
                    "column": "OPPORTUNITYNOTE_ID"
                },
                {
                    "name": "Type",
                    "column": "OPPORTUNITYNOTE_TYPE",
                    "nullable": true
                },
                {
                    "name": "Opportunity",
                    "column": "OPPORTUNITYNOTE_OPPORTUNITY",
                    "nullable": true
                },
                {
                    "name": "Note",
                    "column": "OPPORTUNITYNOTE_NOTE",
                    "nullable": true
                },
                {
                    "name": "Timestamp",
                    "column": "OPPORTUNITYNOTE_TIMESTAMP",
                    "nullable": true
                }
            ],
            "navigations": []
        },
        {
            "name": "OpportunityPriority",
            "alias": "OpportunityPriority",
            "table": "CODBEX_OPPORTUNITYPRIORITY",
            "properties": [
                {
                    "name": "Id",
                    "column": "OPPORTUNITYPRIORITY_ID"
                },
                {
                    "name": "Name",
                    "column": "OPPORTUNITYPRIORITY_NAME",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Opportunity",
                    "association": "OpportunityPriorityOpportunity"
                }
            ]
        },
        {
            "name": "OpportunityProbability",
            "alias": "OpportunityProbability",
            "table": "CODBEX_OPPORTUNITYPROBABILITY",
            "properties": [
                {
                    "name": "Id",
                    "column": "OPPORTUNITYPROBABILITY_ID"
                },
                {
                    "name": "Name",
                    "column": "OPPORTUNITYPROBABILITY_NAME",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Opportunity",
                    "association": "OpportunityProbabilityOpportunity"
                }
            ]
        },
        {
            "name": "Quotation",
            "alias": "Quotation",
            "table": "CODBEX_QUOTATION",
            "properties": [
                {
                    "name": "Id",
                    "column": "QUOTATION_ID"
                },
                {
                    "name": "Name",
                    "column": "QUOTATION_NAME",
                    "nullable": true
                },
                {
                    "name": "Date",
                    "column": "QUOTATION_DATE",
                    "nullable": true
                },
                {
                    "name": "Number",
                    "column": "QUOTATION_NUMBER",
                    "nullable": true
                },
                {
                    "name": "Owner",
                    "column": "QUOTATION_OWNER",
                    "nullable": true
                },
                {
                    "name": "Customer",
                    "column": "QUOTATION_CUSTOMER",
                    "nullable": true
                },
                {
                    "name": "Total",
                    "column": "QUOTATION_TOTAL",
                    "nullable": true
                },
                {
                    "name": "Currency",
                    "column": "QUOTATION_CURRENCYCODE",
                    "nullable": true
                },
                {
                    "name": "Opportunity",
                    "column": "QUOTATION_OPPORTUNITY",
                    "nullable": true
                },
                {
                    "name": "Status",
                    "column": "QUOTATION_STATUS",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "QuotationItem",
                    "association": "QuotationQuotationItem"
                },
                {
                    "name": "SalesOrder",
                    "association": "QuotationSalesOrder"
                }
            ]
        },
        {
            "name": "Product",
            "alias": "Product",
            "table": "CODBEX_PRODUCT",
            "properties": [
                {
                    "name": "Id",
                    "column": "PRODUCT_ID"
                },
                {
                    "name": "Name",
                    "column": "PRODUCT_NAME",
                    "nullable": true
                },
                {
                    "name": "Code",
                    "column": "PRODUCT_PROPERTY3",
                    "nullable": true
                },
                {
                    "name": "Type",
                    "column": "PRODUCT_PRODUCTTYPEID",
                    "nullable": true
                },
                {
                    "name": "Group",
                    "column": "PRODUCT_PRODUCTGROUPID",
                    "nullable": true
                },
                {
                    "name": "ManufacturerCode",
                    "column": "PRODUCT_MANUFACTURERCODE",
                    "nullable": true
                },
                {
                    "name": "UoM",
                    "column": "PRODUCT_UOM",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "QuotationItem",
                    "association": "ProductQuotationItem"
                },
                {
                    "name": "SalesOrderItem",
                    "association": "ProductSalesOrderItem"
                },
                {
                    "name": "SalesInvoiceItem",
                    "association": "ProductSalesInvoiceItem"
                }
            ]
        },
        {
            "name": "ProductType",
            "alias": "ProductType",
            "table": "CODBEX_PRODUCTTYPE",
            "properties": [
                {
                    "name": "Id",
                    "column": "PRODUCTTYPE_ID"
                },
                {
                    "name": "Name",
                    "column": "PRODUCTTYPE_NAME",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Product",
                    "association": "ProductTypeProduct"
                }
            ]
        },
        {
            "name": "ProductGroup",
            "alias": "ProductGroup",
            "table": "CODBEX_PRODUCTGROUP",
            "properties": [
                {
                    "name": "Id",
                    "column": "PRODUCTGROUP_ID"
                },
                {
                    "name": "Name",
                    "column": "PRODUCTGROUP_NAME",
                    "nullable": true
                },
                {
                    "name": "Parent",
                    "column": "PRODUCTGROUP_PARENT",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Product",
                    "association": "ProductGroupProduct"
                }
            ]
        },
        {
            "name": "Dimension",
            "alias": "Dimension",
            "table": "CODBEX_DIMENSION",
            "properties": [
                {
                    "name": "Id",
                    "column": "DIMENSION_ID"
                },
                {
                    "name": "Name",
                    "column": "DIMENSION_NAME",
                    "nullable": true
                },
                {
                    "name": "BaseUnit",
                    "column": "DIMENSION_BASEUNIT",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "UoM",
                    "association": "DimensionUoM"
                }
            ]
        },
        {
            "name": "UoM",
            "alias": "UoM",
            "table": "CODBEX_UOM",
            "properties": [
                {
                    "name": "Id",
                    "column": "UOM_ID"
                },
                {
                    "name": "Name",
                    "column": "UOM_NAME",
                    "nullable": true
                },
                {
                    "name": "Unit",
                    "column": "UOM_UNIT",
                    "nullable": true
                },
                {
                    "name": "Dimension",
                    "column": "UOM_DIMENSION",
                    "nullable": true
                },
                {
                    "name": "Numerator",
                    "column": "UOM_NUMERATOR",
                    "nullable": true
                },
                {
                    "name": "Denominator",
                    "column": "UOM_DENOMINATOR",
                    "nullable": true
                },
                {
                    "name": "Rounding",
                    "column": "UOM_ROUNDING",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Product",
                    "association": "UoMProduct"
                },
                {
                    "name": "QuotationItem",
                    "association": "UoMQuotationItem"
                },
                {
                    "name": "SalesOrderItem",
                    "association": "UoMSalesOrderItem"
                },
                {
                    "name": "SalesInvoiceItem",
                    "association": "UoMSalesInvoiceItem"
                }
            ]
        },
        {
            "name": "QuotationItem",
            "alias": "QuotationItem",
            "table": "CODBEX_QUOTATIONITEM",
            "properties": [
                {
                    "name": "Id",
                    "column": "QUOTATIONITEM_ID"
                },
                {
                    "name": "Quotation",
                    "column": "QUOTATIONITEM_QUOTATION",
                    "nullable": true
                },
                {
                    "name": "Product",
                    "column": "QUOTATIONITEM_PRODUCT",
                    "nullable": true
                },
                {
                    "name": "UoM",
                    "column": "QUOTATIONITEM_UOM",
                    "nullable": true
                },
                {
                    "name": "Quantity",
                    "column": "QUOTATIONITEM_QUANTITY",
                    "nullable": true
                },
                {
                    "name": "Price",
                    "column": "QUOTATIONITEM_PRICE",
                    "nullable": true
                },
                {
                    "name": "Total",
                    "column": "QUOTATIONITEM_TOTAL",
                    "nullable": true
                },
                {
                    "name": "Currency",
                    "column": "QUOTATIONITEM_CURRENCY",
                    "nullable": true
                }
            ],
            "navigations": []
        },
        {
            "name": "Currency",
            "alias": "Currency",
            "table": "CODBEX_CURRENCY",
            "properties": [
                {
                    "name": "Code",
                    "column": "CURRENCY_CODE"
                },
                {
                    "name": "Name",
                    "column": "CURRENCY_NAME",
                    "nullable": true
                },
                {
                    "name": "Numeric",
                    "column": "CURRENCY_NUMERIC",
                    "nullable": true
                },
                {
                    "name": "Rounding",
                    "column": "CURRENCY_ROUNDING",
                    "nullable": true
                },
                {
                    "name": "Active",
                    "column": "CURRENCY_ACTIVE",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Opportunity",
                    "association": "CurrencyOpportunity"
                },
                {
                    "name": "Quotation",
                    "association": "CurrencyQuotation"
                },
                {
                    "name": "QuotationItem",
                    "association": "CurrencyQuotationItem"
                },
                {
                    "name": "SalesOrder",
                    "association": "CurrencySalesOrder"
                },
                {
                    "name": "SalesOrderItem",
                    "association": "CurrencySalesOrderItem"
                },
                {
                    "name": "SalesInvoice",
                    "association": "CurrencySalesInvoice"
                },
                {
                    "name": "SalesInvoiceItem",
                    "association": "CurrencySalesInvoiceItem"
                },
                {
                    "name": "Payment",
                    "association": "CurrencyPayment"
                }
            ]
        },
        {
            "name": "SalesOrder",
            "alias": "SalesOrder",
            "table": "CODBEX_SALESORDER",
            "properties": [
                {
                    "name": "Id",
                    "column": "SALESORDER_ID"
                },
                {
                    "name": "Name",
                    "column": "SALESORDER_NAME",
                    "nullable": true
                },
                {
                    "name": "Date",
                    "column": "SALESORDER_DATE",
                    "nullable": true
                },
                {
                    "name": "Number",
                    "column": "SALESORDER_NUMBER",
                    "nullable": true
                },
                {
                    "name": "Owner",
                    "column": "SALESORDER_OWNER",
                    "nullable": true
                },
                {
                    "name": "Customer",
                    "column": "SALESORDER_CUSTOMER",
                    "nullable": true
                },
                {
                    "name": "Total",
                    "column": "SALESORDER_TOTAL",
                    "nullable": true
                },
                {
                    "name": "Currency",
                    "column": "SALESORDER_CURRENCY",
                    "nullable": true
                },
                {
                    "name": "Quotation",
                    "column": "SALESORDER_QUOTATION",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "SalesOrderItem",
                    "association": "SalesOrderSalesOrderItem"
                },
                {
                    "name": "SalesInvoice",
                    "association": "SalesOrderSalesInvoice"
                }
            ]
        },
        {
            "name": "SalesOrderItem",
            "alias": "SalesOrderItem",
            "table": "CODBEX_SALESORDERITEM",
            "properties": [
                {
                    "name": "Id",
                    "column": "SALESORDERITEM_ID"
                },
                {
                    "name": "SalesOrder",
                    "column": "SALESORDERITEM_SALESORDER",
                    "nullable": true
                },
                {
                    "name": "Product",
                    "column": "SALESORDERITEM_PRODUCT",
                    "nullable": true
                },
                {
                    "name": "UoM",
                    "column": "SALESORDERITEM_UOM",
                    "nullable": true
                },
                {
                    "name": "Quantity",
                    "column": "SALESORDERITEM_QUANTITY",
                    "nullable": true
                },
                {
                    "name": "Price",
                    "column": "SALESORDERITEM_PRICE",
                    "nullable": true
                },
                {
                    "name": "Total",
                    "column": "SALESORDERITEM_TOTAL",
                    "nullable": true
                },
                {
                    "name": "Currency",
                    "column": "SALESORDERITEM_CURRENCY",
                    "nullable": true
                },
                {
                    "name": "Name",
                    "column": "CODBEX_SALESORDERITEM_NAME",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Delivery",
                    "association": "SalesOrderItemDelivery"
                }
            ]
        },
        {
            "name": "Delivery",
            "alias": "Delivery",
            "table": "CODBEX_DELIVERY",
            "properties": [
                {
                    "name": "Id",
                    "column": "DELIVERY_ID"
                },
                {
                    "name": "Initiated",
                    "column": "DELIVERY_INITIATED",
                    "nullable": true
                },
                {
                    "name": "ETA",
                    "column": "DELIVERY_ETA",
                    "nullable": true
                },
                {
                    "name": "SalesOrderItem",
                    "column": "DELIVERY_SALESORDERITEM",
                    "nullable": true
                },
                {
                    "name": "DeliveryStatus",
                    "column": "DELIVERY_DELIVERYSTATUS",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "DeliveryEvent",
                    "association": "DeliveryDeliveryEvent"
                }
            ]
        },
        {
            "name": "DeliveryEvent",
            "alias": "DeliveryEvent",
            "table": "CODBEX_DELIVERYEVENT",
            "properties": [
                {
                    "name": "Id",
                    "column": "DELIVERYEVENT_ID"
                },
                {
                    "name": "Delivery",
                    "column": "DELIVERYEVENT_DELIVERY",
                    "nullable": true
                },
                {
                    "name": "Timestamp",
                    "column": "DELIVERYEVENT_TIMESTAMP",
                    "nullable": true
                },
                {
                    "name": "Note",
                    "column": "DELIVERYEVENT_NOTE",
                    "nullable": true
                }
            ],
            "navigations": []
        },
        {
            "name": "SalesInvoice",
            "alias": "SalesInvoice",
            "table": "CODBEX_SALESINVOICE",
            "properties": [
                {
                    "name": "Id",
                    "column": "SALESINVOICE_ID"
                },
                {
                    "name": "Name",
                    "column": "SALESINVOICE_NAME",
                    "nullable": true
                },
                {
                    "name": "Date",
                    "column": "SALESINVOICE_DATE",
                    "nullable": true
                },
                {
                    "name": "Number",
                    "column": "SALESINVOICE_NUMBER",
                    "nullable": true
                },
                {
                    "name": "Owner",
                    "column": "SALESINVOICE_OWNER",
                    "nullable": true
                },
                {
                    "name": "Customer",
                    "column": "SALESINVOICE_CUSTOMER",
                    "nullable": true
                },
                {
                    "name": "SalesOrder",
                    "column": "SALESINVOICE_SALESORDER",
                    "nullable": true
                },
                {
                    "name": "Total",
                    "column": "SALESINVOICE_TOTAL",
                    "nullable": true
                },
                {
                    "name": "Currency",
                    "column": "SALESINVOICE_CURRENCY",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "SalesInvoiceItem",
                    "association": "SalesInvoiceSalesInvoiceItem"
                },
                {
                    "name": "PaymentSalesInvoice",
                    "association": "SalesInvoicePaymentSalesInvoice"
                }
            ]
        },
        {
            "name": "SalesInvoiceItem",
            "alias": "SalesInvoiceItem",
            "table": "CODBEX_SALESINVOICEITEM",
            "properties": [
                {
                    "name": "Id",
                    "column": "SALESINVOICEITEM_ID"
                },
                {
                    "name": "SalesInvoice",
                    "column": "SALESINVOICEITEM_SALESINVOICE",
                    "nullable": true
                },
                {
                    "name": "Product",
                    "column": "SALESINVOICEITEM_PRODUCT",
                    "nullable": true
                },
                {
                    "name": "UoM",
                    "column": "SALESINVOICEITEM_UOM",
                    "nullable": true
                },
                {
                    "name": "Quantity",
                    "column": "SALESINVOICEITEM_QUANTITY",
                    "nullable": true
                },
                {
                    "name": "Price",
                    "column": "SALESINVOICEITEM_PRICE",
                    "nullable": true
                },
                {
                    "name": "Total",
                    "column": "SALESINVOICEITEM_TOTAL",
                    "nullable": true
                },
                {
                    "name": "Currency",
                    "column": "SALESINVOICEITEM_CURRENCY",
                    "nullable": true
                }
            ],
            "navigations": []
        },
        {
            "name": "Payment",
            "alias": "Payment",
            "table": "CODBEX_PAYMENT",
            "properties": [
                {
                    "name": "Id",
                    "column": "PAYMENT_ID"
                },
                {
                    "name": "Name",
                    "column": "PAYMENT_NAME",
                    "nullable": true
                },
                {
                    "name": "Amount",
                    "column": "PAYMENT_AMOUNT",
                    "nullable": true
                },
                {
                    "name": "Currency",
                    "column": "PAYMENT_CURRENCY",
                    "nullable": true
                },
                {
                    "name": "Date",
                    "column": "PAYMENT_DATE",
                    "nullable": true
                },
                {
                    "name": "Customer",
                    "column": "PAYMENT_CUSTOMER",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "PaymentSalesInvoice",
                    "association": "PaymentPaymentSalesInvoice"
                }
            ]
        },
        {
            "name": "DeliveryStatus",
            "alias": "DeliveryStatus",
            "table": "CODBEX_DELIVERYSTATUS",
            "properties": [
                {
                    "name": "Id",
                    "column": "DELIVERYSTATUS_ID"
                },
                {
                    "name": "Name",
                    "column": "DELIVERYSTATUS_NAME",
                    "nullable": true
                },
                {
                    "name": "Description",
                    "column": "DELIVERYSTATUS_DESCRIPTION",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Delivery",
                    "association": "DeliveryStatusDelivery"
                }
            ]
        },
        {
            "name": "PaymentSalesInvoice",
            "alias": "PaymentSalesInvoice",
            "table": "CODBEX_PAYMENTSALESINVOICE",
            "properties": [
                {
                    "name": "Id",
                    "column": "PAYMENTSALESINVOICE_ID"
                },
                {
                    "name": "Payment",
                    "column": "PAYMENTSALESINVOICE_PAYMENT",
                    "nullable": true
                },
                {
                    "name": "SalesInvoice",
                    "column": "PAYMENTSALESINVOICE_SALESINVOICE",
                    "nullable": true
                }
            ],
            "navigations": []
        },
        {
            "name": "QuotationStatus",
            "alias": "QuotationStatus",
            "table": "CODBEX_QUOTATIONSTATUS",
            "properties": [
                {
                    "name": "Id",
                    "column": "QUOTATIONSTATUS_ID"
                },
                {
                    "name": "Name",
                    "column": "QUOTATIONSTATUS_NAME",
                    "nullable": true
                },
                {
                    "name": "Description",
                    "column": "QUOTATIONSTATUS_DESCRIPTION",
                    "nullable": true
                }
            ],
            "navigations": [
                {
                    "name": "Quotation",
                    "association": "QuotationStatusQuotation"
                }
            ]
        }
    ],
    "associations": [
        {
            "name": "LeadLeadNote",
            "from": {
                "entity": "Lead",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "LeadNote",
                "property": "Lead",
                "multiplicity": "*"
            }
        },
        {
            "name": "OpportunityOpportunityNote",
            "from": {
                "entity": "Opportunity",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "OpportunityNote",
                "property": "Opportunity",
                "multiplicity": "*"
            }
        },
        {
            "name": "OpportunityQuotation",
            "from": {
                "entity": "Opportunity",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Quotation",
                "property": "Opportunity",
                "multiplicity": "*"
            }
        },
        {
            "name": "IndustryLead",
            "from": {
                "entity": "Industry",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Lead",
                "property": "Industry",
                "multiplicity": "*"
            }
        },
        {
            "name": "OpportunityTypeOpportunity",
            "from": {
                "entity": "OpportunityType",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Opportunity",
                "property": "Type",
                "multiplicity": "*"
            }
        },
        {
            "name": "LeadStatusLead",
            "from": {
                "entity": "LeadStatus",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Lead",
                "property": "Status",
                "multiplicity": "*"
            }
        },
        {
            "name": "CustomerOpportunity",
            "from": {
                "entity": "Customer",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Opportunity",
                "property": "Customer",
                "multiplicity": "*"
            }
        },
        {
            "name": "CustomerContact",
            "from": {
                "entity": "Customer",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Contact",
                "property": "Customer",
                "multiplicity": "*"
            }
        },
        {
            "name": "CustomerQuotation",
            "from": {
                "entity": "Customer",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Quotation",
                "property": "Customer",
                "multiplicity": "*"
            }
        },
        {
            "name": "CustomerSalesOrder",
            "from": {
                "entity": "Customer",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesOrder",
                "property": "Customer",
                "multiplicity": "*"
            }
        },
        {
            "name": "CustomerSalesInvoice",
            "from": {
                "entity": "Customer",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesInvoice",
                "property": "Customer",
                "multiplicity": "*"
            }
        },
        {
            "name": "CustomerPayment",
            "from": {
                "entity": "Customer",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Payment",
                "property": "Customer",
                "multiplicity": "*"
            }
        },
        {
            "name": "CountryCustomer",
            "from": {
                "entity": "Country",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Customer",
                "property": "Country",
                "multiplicity": "*"
            }
        },
        {
            "name": "CountryContact",
            "from": {
                "entity": "Country",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Contact",
                "property": "Country",
                "multiplicity": "*"
            }
        },
        {
            "name": "OpportunityStatusOpportunity",
            "from": {
                "entity": "OpportunityStatus",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Opportunity",
                "property": "Status",
                "multiplicity": "*"
            }
        },
        {
            "name": "NoteTypeLeadNote",
            "from": {
                "entity": "NoteType",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "LeadNote",
                "property": "Type",
                "multiplicity": "*"
            }
        },
        {
            "name": "NoteTypeOpportunityNote",
            "from": {
                "entity": "NoteType",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "OpportunityNote",
                "property": "Type",
                "multiplicity": "*"
            }
        },
        {
            "name": "EmployeeLead",
            "from": {
                "entity": "Employee",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Lead",
                "property": "Owner",
                "multiplicity": "*"
            }
        },
        {
            "name": "EmployeeOpportunity",
            "from": {
                "entity": "Employee",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Opportunity",
                "property": "Owner",
                "multiplicity": "*"
            }
        },
        {
            "name": "EmployeeQuotation",
            "from": {
                "entity": "Employee",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Quotation",
                "property": "Owner",
                "multiplicity": "*"
            }
        },
        {
            "name": "EmployeeSalesOrder",
            "from": {
                "entity": "Employee",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesOrder",
                "property": "Owner",
                "multiplicity": "*"
            }
        },
        {
            "name": "EmployeeSalesInvoice",
            "from": {
                "entity": "Employee",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesInvoice",
                "property": "Owner",
                "multiplicity": "*"
            }
        },
        {
            "name": "OrganisationEmployee",
            "from": {
                "entity": "Organisation",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Employee",
                "property": "Organisation",
                "multiplicity": "*"
            }
        },
        {
            "name": "OpportunityPriorityOpportunity",
            "from": {
                "entity": "OpportunityPriority",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Opportunity",
                "property": "Priority",
                "multiplicity": "*"
            }
        },
        {
            "name": "OpportunityProbabilityOpportunity",
            "from": {
                "entity": "OpportunityProbability",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Opportunity",
                "property": "Probability",
                "multiplicity": "*"
            }
        },
        {
            "name": "QuotationQuotationItem",
            "from": {
                "entity": "Quotation",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "QuotationItem",
                "property": "Quotation",
                "multiplicity": "*"
            }
        },
        {
            "name": "QuotationSalesOrder",
            "from": {
                "entity": "Quotation",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesOrder",
                "property": "Quotation",
                "multiplicity": "*"
            }
        },
        {
            "name": "ProductQuotationItem",
            "from": {
                "entity": "Product",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "QuotationItem",
                "property": "Product",
                "multiplicity": "*"
            }
        },
        {
            "name": "ProductSalesOrderItem",
            "from": {
                "entity": "Product",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesOrderItem",
                "property": "Product",
                "multiplicity": "*"
            }
        },
        {
            "name": "ProductSalesInvoiceItem",
            "from": {
                "entity": "Product",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesInvoiceItem",
                "property": "Product",
                "multiplicity": "*"
            }
        },
        {
            "name": "ProductTypeProduct",
            "from": {
                "entity": "ProductType",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Product",
                "property": "Type",
                "multiplicity": "*"
            }
        },
        {
            "name": "ProductGroupProduct",
            "from": {
                "entity": "ProductGroup",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Product",
                "property": "Group",
                "multiplicity": "*"
            }
        },
        {
            "name": "DimensionUoM",
            "from": {
                "entity": "Dimension",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "UoM",
                "property": "Dimension",
                "multiplicity": "*"
            }
        },
        {
            "name": "UoMProduct",
            "from": {
                "entity": "UoM",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Product",
                "property": "UoM",
                "multiplicity": "*"
            }
        },
        {
            "name": "UoMQuotationItem",
            "from": {
                "entity": "UoM",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "QuotationItem",
                "property": "UoM",
                "multiplicity": "*"
            }
        },
        {
            "name": "UoMSalesOrderItem",
            "from": {
                "entity": "UoM",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesOrderItem",
                "property": "UoM",
                "multiplicity": "*"
            }
        },
        {
            "name": "UoMSalesInvoiceItem",
            "from": {
                "entity": "UoM",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesInvoiceItem",
                "property": "UoM",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencyOpportunity",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Opportunity",
                "property": "Currency",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencyQuotation",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Quotation",
                "property": "Currency",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencyQuotationItem",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "QuotationItem",
                "property": "Currency",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencySalesOrder",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesOrder",
                "property": "Currency",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencySalesOrderItem",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesOrderItem",
                "property": "Currency",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencySalesInvoice",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesInvoice",
                "property": "Currency",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencySalesInvoiceItem",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesInvoiceItem",
                "property": "Currency",
                "multiplicity": "*"
            }
        },
        {
            "name": "CurrencyPayment",
            "from": {
                "entity": "Currency",
                "property": "Code",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Payment",
                "property": "Currency",
                "multiplicity": "*"
            }
        },
        {
            "name": "SalesOrderSalesOrderItem",
            "from": {
                "entity": "SalesOrder",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesOrderItem",
                "property": "SalesOrder",
                "multiplicity": "*"
            }
        },
        {
            "name": "SalesOrderSalesInvoice",
            "from": {
                "entity": "SalesOrder",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesInvoice",
                "property": "SalesOrder",
                "multiplicity": "*"
            }
        },
        {
            "name": "SalesOrderItemDelivery",
            "from": {
                "entity": "SalesOrderItem",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Delivery",
                "property": "SalesOrderItem",
                "multiplicity": "*"
            }
        },
        {
            "name": "DeliveryDeliveryEvent",
            "from": {
                "entity": "Delivery",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "DeliveryEvent",
                "property": "Delivery",
                "multiplicity": "*"
            }
        },
        {
            "name": "SalesInvoiceSalesInvoiceItem",
            "from": {
                "entity": "SalesInvoice",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "SalesInvoiceItem",
                "property": "SalesInvoice",
                "multiplicity": "*"
            }
        },
        {
            "name": "SalesInvoicePaymentSalesInvoice",
            "from": {
                "entity": "SalesInvoice",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "PaymentSalesInvoice",
                "property": "SalesInvoice",
                "multiplicity": "*"
            }
        },
        {
            "name": "PaymentPaymentSalesInvoice",
            "from": {
                "entity": "Payment",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "PaymentSalesInvoice",
                "property": "Payment",
                "multiplicity": "*"
            }
        },
        {
            "name": "DeliveryStatusDelivery",
            "from": {
                "entity": "DeliveryStatus",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Delivery",
                "property": "DeliveryStatus",
                "multiplicity": "*"
            }
        },
        {
            "name": "QuotationStatusQuotation",
            "from": {
                "entity": "QuotationStatus",
                "property": "Id",
                "multiplicity": "1"
            },
            "to": {
                "entity": "Quotation",
                "property": "Status",
                "multiplicity": "*"
            }
        }
    ]
}
