[
  {
    "table": "CODBEX_DIMENSION",
    "schema": "PUBLIC",
    "file": "/codbex-sales/data/dimensions.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CODBEX_UOM",
    "schema": "PUBLIC",
    "file": "/codbex-sales/data/uoms.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CODBEX_INDUSTRY",
    "schema": "PUBLIC",
    "file": "/codbex-sales/data/industries.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CODBEX_CURRENCY",
    "schema": "PUBLIC",
    "file": "/codbex-sales/data/currencies.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CODBEX_COUNTRY",
    "schema": "PUBLIC",
    "file": "/codbex-sales/data/countries.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CODBEX_LEADSTATUS",
    "schema": "PUBLIC",
    "file": "/codbex-sales/data/lead-statuses.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CODBEX_NOTETYPE",
    "schema": "PUBLIC",
    "file": "/codbex-sales/data/note-types.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CODBEX_OPPORTUNITYTYPE",
    "schema": "PUBLIC",
    "file": "/codbex-sales/data/opportunity-types.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CODBEX_OPPORTUNITYPRIORITY",
    "schema": "PUBLIC",
    "file": "/codbex-sales/data/opportunity-priorities.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CODBEX_OPPORTUNITYSTATUS",
    "schema": "PUBLIC",
    "file": "/codbex-sales/data/opportunity-statuses.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  },
  {
    "table": "CODBEX_OPPORTUNITYPROBABILITY",
    "schema": "PUBLIC",
    "file": "/codbex-sales/data/opportunity-probabilities.csv",
    "header": true,
    "useHeaderNames": true,
    "delimField": ",",
    "delimEnclosing": "\"",
    "distinguishEmptyFromNull": true,
    "keys": []
  }
]