<model>
 <entities>
  <entity name="Quotation" dataName="QUOTATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATION&quot;" dataQuery="" type="PROJECTION" title="Quotation" caption="Manage entity Quotation" tooltip="Quotation" icon="/services/web/resources/unicons/file.svg" menuKey="quotation" menuLabel="Quotation" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-opportunities/codbex-opportunities.model" projectionReferencedEntity="Quotation">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_NUMBER" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Owner" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_OWNER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_Employee" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Customer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_Partner" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_CURRENCYCODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_Currency" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code" relationshipEntityPerspectiveName="entities"></property>
    <property name="Opportunity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_OPPORTUNITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_Opportunity" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="opportunity"></property>
    <property name="QuotationStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_QUOTATIONSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_QuotationStatus" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <entity name="SalesOrder" dataName="SALESORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESORDER&quot;" dataQuery="" type="PROJECTION" title="SalesOrder" caption="Manage entity SalesOrder" tooltip="SalesOrder" icon="/services/web/resources/unicons/file.svg" menuKey="salesorder" menuLabel="SalesOrder" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-orders/codbex-orders.model" projectionReferencedEntity="SalesOrder">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESORDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_CONDITIONS" dataType="VARCHAR" dataLength="500" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Employee" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Supplier" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_BUYER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Partner" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_CURRENCY" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Currency" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code" relationshipEntityPerspectiveName="entities"></property>
    <property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_DISCOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_VAT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESORDER_STATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_OrderStatus" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <entity name="QuotationToSalesOrder" dataName="QUOTATIONTOSALESORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATIONTOSALESORDER&quot;" dataQuery="" type="DEPENDENT" title="QuotationToSalesOrder" caption="Manage entity QuotationToSalesOrder" tooltip="QuotationToSalesOrder" icon="/services/web/resources/unicons/file.svg" menuKey="quotationtosalesorder" menuLabel="QuotationToSalesOrder" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONTOSALESORDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SalesOrder" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONTOSALESORDER_SALESORDERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Quotation" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quotation" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATIONTOSALESORDER_QUOTATIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="QuotationToSalesOrder_SalesOrder" type="relation" entity="QuotationToSalesOrder" relationName="QuotationToSalesOrder_SalesOrder" relationshipEntityPerspectiveName="entities" property="SalesOrder" referenced="SalesOrder" referencedProperty="Id">
  </relation>
  <relation name="QuotationToSalesOrder_Quotation" type="relation" entity="QuotationToSalesOrder" relationName="QuotationToSalesOrder_Quotation" relationshipEntityPerspectiveName="entities" property="Quotation" referenced="Quotation" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Lead</name><label>Lead</label><icon>/services/web/resources/unicons/layers.svg</icon><order>100</order></perspective>
  <perspective><name>Opportunity</name><label>Opportunity</label><icon>/services/web/resources/unicons/octagon.svg</icon><order>100</order></perspective>
  <perspective><name>Question</name><label>Question</label><icon>/services/web/resources/unicons/sign-alt.svg</icon><order>100</order></perspective>
  <perspective><name>QuestiоnItem</name><label>Questin Item</label><icon>/services/web/resources/unicons/sign-left.svg</icon><order>90</order></perspective>
  <perspective><name>Delivery</name><label>Delivery</label><icon>/services/web/resources/unicons/car-sideview.svg</icon><order>100</order></perspective>
  <perspective><name>SalesInvoceItem</name><label>Sales Invoice Item</label><icon>/services/web/resources/unicons/dollar-sign-alt.svg</icon><order>110</order></perspective>
  <perspective><name>Payment</name><label>Payment</label><icon>/services/web/resources/unicons/dollar-alt.svg</icon><order>100</order></perspective>
  <perspective><name>SalesOrder</name><label>Sales Order</label><icon>/services/web/resources/unicons/cloud-block.svg</icon><order>100</order></perspective>
  <perspective><name>SalesOrderItem</name><label>Sales Order Item</label><icon>/services/web/resources/unicons/cloud-bookmark.svg</icon><order>110</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="203" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Quotation" entityType="PROJECTION" dataName="QUOTATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATION&quot;" title="Quotation" caption="Manage entity Quotation" tooltip="Quotation" menuLabel="Quotation" projectionReferencedModel="/workspace/codbex-opportunities/codbex-opportunities.model" projectionReferencedEntity="Quotation" type="Entity" menuKey="quotation" as="value"/><mxGeometry x="-646" y="90" width="200" height="28" as="geometry"><mxRectangle x="-646" y="90" width="200" height="288" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.0.0" style="projectionproperty" vertex="1" connectable="0" parent="203"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.0.1" style="projectionproperty" vertex="1" connectable="0" parent="203"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_NAME" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.0.2" style="projectionproperty" vertex="1" connectable="0" parent="203"><Property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.0.3" style="projectionproperty" vertex="1" connectable="0" parent="203"><Property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_NUMBER" dataLength="50" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.0.4" style="projectionproperty" vertex="1" connectable="0" parent="203"><Property name="Owner" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_OWNER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.0.5" style="projectionproperty" vertex="1" connectable="0" parent="203"><Property name="Customer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_CUSTOMER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_Partner" relationshipEntityName="Partner" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.0.6" style="projectionproperty" vertex="1" connectable="0" parent="203"><Property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.0.7" style="projectionproperty" vertex="1" connectable="0" parent="203"><Property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_CURRENCYCODE" dataLength="3" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.0.8" style="projectionproperty" vertex="1" connectable="0" parent="203"><Property name="Opportunity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_OPPORTUNITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_Opportunity" relationshipEntityName="Opportunity" relationshipEntityPerspectiveName="opportunity" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.0.9" style="projectionproperty" vertex="1" connectable="0" parent="203"><Property name="QuotationStatus" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUOTATION_QUOTATIONSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_QuotationStatus" relationshipEntityName="QuotationStatus" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="204" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="SalesOrder" entityType="PROJECTION" dataName="SALESORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_SALESORDER&quot;" title="SalesOrder" caption="Manage entity SalesOrder" tooltip="SalesOrder" menuLabel="SalesOrder" projectionReferencedModel="/workspace/codbex-orders/codbex-orders.model" projectionReferencedEntity="SalesOrder" type="Entity" menuKey="salesorder" as="value"/><mxGeometry x="-51" y="93" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.1.0" style="projectionproperty" vertex="1" connectable="0" parent="204"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESORDER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.1" style="projectionproperty" vertex="1" connectable="0" parent="204"><Property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_NUMBER" dataPrecision="NaN" dataScale="NaN" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.2" style="projectionproperty" vertex="1" connectable="0" parent="204"><Property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.3" style="projectionproperty" vertex="1" connectable="0" parent="204"><Property name="Conditions" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_CONDITIONS" dataLength="500" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="500" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.4" style="projectionproperty" vertex="1" connectable="0" parent="204"><Property name="Operator" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_OPERATOR" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.5" style="projectionproperty" vertex="1" connectable="0" parent="204"><Property name="Supplier" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_BUYER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Partner" relationshipEntityName="Partner" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.6" style="projectionproperty" vertex="1" connectable="0" parent="204"><Property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_CURRENCY" dataLength="3" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Code" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.7" style="projectionproperty" vertex="1" connectable="0" parent="204"><Property name="Amount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.8" style="projectionproperty" vertex="1" connectable="0" parent="204"><Property name="Discount" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_DISCOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.9" style="projectionproperty" vertex="1" connectable="0" parent="204"><Property name="VAT" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_VAT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.10" style="projectionproperty" vertex="1" connectable="0" parent="204"><Property name="Total" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ORDER_TOTAL" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" dataNullable="true" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.1.11" style="projectionproperty" vertex="1" connectable="0" parent="204"><Property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="SALESORDER_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_OrderStatus" relationshipEntityName="OrderStatus" relationshipEntityPerspectiveName="entities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="205" style="entity" vertex="1" parent="1"><Entity name="QuotationToSalesOrder" entityType="DEPENDENT" dataName="QUOTATIONTOSALESORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_QUOTATIONTOSALESORDER&quot;" title="QuotationToSalesOrder" caption="Manage entity QuotationToSalesOrder" tooltip="QuotationToSalesOrder" menuLabel="QuotationToSalesOrder" type="Entity" menuKey="quotationtosalesorder" as="value"/><mxGeometry x="-329" y="84" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="206" vertex="1" connectable="0" parent="205"><Property name="Id" dataName="QUOTATIONTOSALESORDER_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="207" vertex="1" connectable="0" parent="205"><Property name="SalesOrder" dataName="QUOTATIONTOSALESORDER_SALESORDERID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Quotation" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="209" vertex="1" connectable="0" parent="205"><Property name="Quotation" dataName="QUOTATIONTOSALESORDER_QUOTATIONID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="208" edge="1" parent="1" source="207" target="0.1.0"><Connector name="Quotation" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="210" edge="1" parent="1" source="209" target="0.0.0"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>