<model>
 <entities>
 </entities>
 <perspectives>
  <perspective><name>Lead</name><label>Lead</label><icon>/services/web/resources/unicons/layers.svg</icon><order>100</order></perspective>
  <perspective><name>Opportunity</name><label>Opportunity</label><icon>/services/web/resources/unicons/octagon.svg</icon><order>100</order></perspective>
  <perspective><name>Quotation</name><label>Quotation</label><icon>/services/web/resources/unicons/sign-alt.svg</icon><order>100</order></perspective>
  <perspective><name>SalesOrder</name><label>Sales Order</label><icon>/services/web/resources/unicons/cloud-block.svg</icon><order>100</order></perspective>
  <perspective><name>SalesInvoice</name><label>Sales Invoice</label><icon>/services/web/resources/unicons/dollar-sign-alt.svg</icon><order>100</order></perspective>
  <perspective><name>Payment</name><label>Payment</label><icon>/services/web/resources/unicons/dollar-sign.svg</icon><order>100</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/></root></mxGraphModel>
</model>