{
    "model": {
        "entities": [],
        "perspectives": [
            {
                "name": "Lead",
                "label": "Lead",
                "icon": "/services/web/resources/unicons/layers.svg",
                "order": "100"
            },
            {
                "name": "Opportunity",
                "label": "Opportunity",
                "icon": "/services/web/resources/unicons/octagon.svg",
                "order": "100"
            },
            {
                "name": "Quotation",
                "label": "Quotation",
                "icon": "/services/web/resources/unicons/sign-alt.svg",
                "order": "100"
            },
            {
                "name": "SalesOrder",
                "label": "Sales Order",
                "icon": "/services/web/resources/unicons/cloud-block.svg",
                "order": "100"
            },
            {
                "name": "SalesInvoice",
                "label": "Sales Invoice",
                "icon": "/services/web/resources/unicons/dollar-sign-alt.svg",
                "order": "100"
            },
            {
                "name": "Payment",
                "label": "Payment",
                "icon": "/services/web/resources/unicons/dollar-sign.svg",
                "order": "100"
            }
        ],
        "navigations": []
    }
}