<model>
 <entities>
  <entity name="Lead" dataName="LEAD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAD&quot;" dataQuery="" type="PROJECTION" title="Lead" caption="Manage entity Lead" tooltip="Lead" icon="/services/web/resources/unicons/file.svg" menuKey="lead" menuLabel="Lead" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Lead" perspectiveLabel="" perspectiveIcon="/services/web/resources/unicons/head-side.svg" perspectiveOrder="100" perspectiveRole="" projectionReferencedModel="/workspace/codbex-opportunities/codbex-opportunities.model" projectionReferencedEntity="Lead">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="LEAD_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="LEAD_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CompanyName" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="LEAD_COMPANYNAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ContactName" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="LEAD_CONTACTNAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ContactDesignation" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="LEAD_CONTACTDESIGNATION" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ContactEmail" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="LEAD_CONTACTEMAIL" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ContactPhone" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="LEAD_CONTACTPHONE" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Industry" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="LEAD_INDUSTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Lead_Industry" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Status" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="LEAD_LEADSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Lead_LeadStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings"></property>
    <property name="Owner" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="LEAD_OWNER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Lead_Employee" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <entity name="Opportunity" dataName="OPPORTUNITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}OPPORTUNITY&quot;" dataQuery="" type="PROJECTION" title="Opportunity" caption="Manage entity Opportunity" tooltip="Opportunity" icon="/services/web/resources/unicons/file.svg" menuKey="opportunity" menuLabel="Opportunity" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Opportunity" perspectiveLabel="" perspectiveIcon="/services/web/resources/unicons/lightbulb.svg" perspectiveOrder="200" perspectiveRole="" projectionReferencedModel="/workspace/codbex-opportunities/codbex-opportunities.model" projectionReferencedEntity="Opportunity">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="OPPORTUNITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="OPPORTUNITY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Source" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="OPPORTUNITY_SOURCE" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="OPPORTUNITY_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Opportunity_Partner" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Amount" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="OPPORTUNITY_PROPERTY4" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="OPPORTUNITY_CURRENCYCODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Opportunity_Currency" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code" relationshipEntityPerspectiveName="entities"></property>
    <property name="Lead" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="OPPORTUNITY_LEAD" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Opportunity_Lead" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Lead"></property>
    <property name="Type" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="OPPORTUNITY_TYPE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Opportunity_OpportunityType" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings"></property>
    <property name="Priority" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="OPPORTUNITY_PRIORITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Opportunity_OpportunityPriority" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings"></property>
    <property name="Probability" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="OPPORTUNITY_PROBABILITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Opportunity_OpportunityProbability" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings"></property>
    <property name="Status" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="OPPORTUNITY_STATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Opportunity_OpportunityStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings"></property>
    <property name="Owner" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="OPPORTUNITY_OWNER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Opportunity_Employee" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <entity name="Quotation" dataName="QUOTATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}QUOTATION&quot;" dataQuery="" type="PROJECTION" title="Quotation" caption="Manage entity Quotation" tooltip="Quotation" icon="/services/web/resources/unicons/file.svg" menuKey="quotation" menuLabel="Quotation" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Quotation" perspectiveLabel="" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="300" perspectiveRole="" projectionReferencedModel="/workspace/codbex-opportunities/codbex-opportunities.model" projectionReferencedEntity="Quotation">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="QUOTATION_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="QUOTATION_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="QUOTATION_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="QUOTATION_NUMBER" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="QUOTATION_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_Partner" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
    <property name="Total" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="QUOTATION_TOTAL" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="QUOTATION_CURRENCYCODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_Currency" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Code" relationshipEntityPerspectiveName="entities"></property>
    <property name="Opportunity" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="QUOTATION_OPPORTUNITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_Opportunity" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Opportunity"></property>
    <property name="Status" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="QUOTATION_QUOTATIONSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_QuotationStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings"></property>
    <property name="Owner" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="QUOTATION_OWNER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Quotation_Employee" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities"></property>
  </entity>
  <entity name="SalesOrder" dataName="SALESORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALESORDER&quot;" dataQuery="" type="PROJECTION" title="SalesOrder" caption="Manage entity SalesOrder" tooltip="SalesOrder" icon="/services/web/resources/unicons/file.svg" menuKey="salesorder" menuLabel="SalesOrder" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="SalesOrder" perspectiveLabel="Sales Order" perspectiveIcon="/services/web/resources/unicons/receipt.svg" perspectiveOrder="510" perspectiveRole="" projectionReferencedModel="/workspace/codbex-orders/codbex-orders.model" projectionReferencedEntity="SalesOrder">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(4)" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Due" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DUE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Customer" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Net" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NET" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Currency" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_CURRENCY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Currency" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Gross" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_GROSS" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Discount" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DISCOUNT" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="0" dataPrecision="18" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Taxes" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_TAXES" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="0" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="VAT" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_VAT" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Total" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_TOTAL" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Paid" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_PAID" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="0" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="" widgetLength="18" widgetIsMajor="true"></property>
    <property name="Conditions" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_CONDITIONS" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetSize="fd-col-md--8 fd-col--12" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PaymentMethod" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_PAYMENTMETHOD" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_PaymentMethod" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="SentMethod" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_SENTMETHOD" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_SentMethod" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="SalesOrderStatus" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_SALESORDERSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_SalesOrderStatus" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="OrdersSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Operator" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_OPERATOR" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Employee" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Document" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DOCUMENT" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetSize="fd-col-md--8 fd-col--12" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Company" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_COMPANY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="SalesOrder_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;Number&quot;] + &quot;/&quot; + new Date(entity[&quot;Date&quot;]).toISOString().slice(0, 10) + &quot;/&quot; + entity[&quot;Total&quot;]" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--8 fd-col--12" widgetLength="200" widgetIsMajor="true"></property>
    <property name="UUID" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_UUID" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
    <property name="Reference" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_REFERENCE" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="1109ed6e-8551-e650-aebb-33ba80666a7e" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Lead" entityType="PROJECTION" dataName="LEAD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAD&quot;" title="Lead" caption="Manage entity Lead" tooltip="Lead" menuLabel="Lead" perspectiveName="Lead" perspectiveIcon="/services/web/resources/unicons/head-side.svg" projectionReferencedModel="/workspace/codbex-opportunities/codbex-opportunities.model" projectionReferencedEntity="Lead" type="Entity" menuKey="lead" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="100" y="110" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="f2f7c551-b503-d8c7-5870-dcb60fa71d81" style="projectionproperty" vertex="1" connectable="0" parent="1109ed6e-8551-e650-aebb-33ba80666a7e"><Property name="Id" calculatedPropertyExpression="" dataAutoIncrement="true" dataLength="0" dataName="LEAD_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9d7eac6b-cd1f-5dfd-8450-e68ec4c61c03" style="projectionproperty" vertex="1" connectable="0" parent="1109ed6e-8551-e650-aebb-33ba80666a7e"><Property name="Name" calculatedPropertyExpression="" dataLength="255" dataName="LEAD_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8648bea2-c002-25fc-6bbb-161197bfe9f1" style="projectionproperty" vertex="1" connectable="0" parent="1109ed6e-8551-e650-aebb-33ba80666a7e"><Property name="CompanyName" calculatedPropertyExpression="" dataLength="255" dataName="LEAD_COMPANYNAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="34369b49-44dd-8a98-730e-ce6f0a5af404" style="projectionproperty" vertex="1" connectable="0" parent="1109ed6e-8551-e650-aebb-33ba80666a7e"><Property name="ContactName" calculatedPropertyExpression="" dataLength="255" dataName="LEAD_CONTACTNAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="4db703a0-6029-1cad-c2bb-9c008e1b1d2e" style="projectionproperty" vertex="1" connectable="0" parent="1109ed6e-8551-e650-aebb-33ba80666a7e"><Property name="ContactDesignation" calculatedPropertyExpression="" dataLength="255" dataName="LEAD_CONTACTDESIGNATION" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="cd966b5c-4883-b6cd-ad66-b003cfafe64f" style="projectionproperty" vertex="1" connectable="0" parent="1109ed6e-8551-e650-aebb-33ba80666a7e"><Property name="ContactEmail" calculatedPropertyExpression="" dataLength="255" dataName="LEAD_CONTACTEMAIL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" widgetType="EMAIL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="208b47e9-6f09-d23c-3d14-a8362cbfcc85" style="projectionproperty" vertex="1" connectable="0" parent="1109ed6e-8551-e650-aebb-33ba80666a7e"><Property name="ContactPhone" calculatedPropertyExpression="" dataLength="255" dataName="LEAD_CONTACTPHONE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" widgetType="TEL" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="4c562d59-648f-c69e-b471-6a130cea36b7" style="projectionproperty" vertex="1" connectable="0" parent="1109ed6e-8551-e650-aebb-33ba80666a7e"><Property name="Industry" calculatedPropertyExpression="" dataLength="0" dataName="LEAD_INDUSTRY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Lead_Industry" relationshipEntityName="Industry" relationshipEntityPerspectiveName="entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="600a6730-37f0-0e5c-3098-d36d2cd7d2d2" style="projectionproperty" vertex="1" connectable="0" parent="1109ed6e-8551-e650-aebb-33ba80666a7e"><Property name="Status" calculatedPropertyExpression="" dataLength="0" dataName="LEAD_LEADSTATUS" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Lead_LeadStatus" relationshipEntityName="LeadStatus" relationshipEntityPerspectiveName="Settings" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="b1ac2ed5-9bbf-7e0b-3602-d82484af032c" style="projectionproperty" vertex="1" connectable="0" parent="1109ed6e-8551-e650-aebb-33ba80666a7e"><Property name="Owner" calculatedPropertyExpression="" dataLength="0" dataName="LEAD_OWNER" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Lead_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="entities" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="425753dc-f085-3b6e-e1c2-f2d07b31a778" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Opportunity" entityType="PROJECTION" dataName="OPPORTUNITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}OPPORTUNITY&quot;" title="Opportunity" caption="Manage entity Opportunity" tooltip="Opportunity" menuLabel="Opportunity" perspectiveName="Opportunity" perspectiveIcon="/services/web/resources/unicons/lightbulb.svg" perspectiveOrder="200" projectionReferencedModel="/workspace/codbex-opportunities/codbex-opportunities.model" projectionReferencedEntity="Opportunity" type="Entity" menuKey="opportunity" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="100" y="60" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="40caa484-9068-ecab-0de4-6174265b6955" style="projectionproperty" vertex="1" connectable="0" parent="425753dc-f085-3b6e-e1c2-f2d07b31a778"><Property name="Id" calculatedPropertyExpression="" dataAutoIncrement="true" dataLength="0" dataName="OPPORTUNITY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4f7d8af1-e262-0913-1a4e-f6f67d3c2a93" style="projectionproperty" vertex="1" connectable="0" parent="425753dc-f085-3b6e-e1c2-f2d07b31a778"><Property name="Name" calculatedPropertyExpression="" dataLength="255" dataName="OPPORTUNITY_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f0627c9e-4c5f-7e1a-88a4-393830c0b89b" style="projectionproperty" vertex="1" connectable="0" parent="425753dc-f085-3b6e-e1c2-f2d07b31a778"><Property name="Source" calculatedPropertyExpression="" dataLength="255" dataName="OPPORTUNITY_SOURCE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8d2e2060-aa33-38e5-4bf1-0c2a149802be" style="projectionproperty" vertex="1" connectable="0" parent="425753dc-f085-3b6e-e1c2-f2d07b31a778"><Property name="Customer" calculatedPropertyExpression="" dataLength="0" dataName="OPPORTUNITY_CUSTOMER" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Opportunity_Partner" relationshipEntityName="Partner" relationshipEntityPerspectiveName="entities" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="d7c229ce-2250-5c9c-1f07-312c30f6882c" style="projectionproperty" vertex="1" connectable="0" parent="425753dc-f085-3b6e-e1c2-f2d07b31a778"><Property name="Amount" calculatedPropertyExpression="" dataName="OPPORTUNITY_PROPERTY4" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="a5b67559-5d58-2cc0-4a8b-88704bbac51e" style="projectionproperty" vertex="1" connectable="0" parent="425753dc-f085-3b6e-e1c2-f2d07b31a778"><Property name="Currency" calculatedPropertyExpression="" dataLength="3" dataName="OPPORTUNITY_CURRENCYCODE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" widgetDropDownKey="Code" widgetDropDownValue="Code" widgetType="DROPDOWN" relationshipName="Opportunity_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="entities" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="2984bf21-afa4-8854-561a-04a0be9674cd" style="projectionproperty" vertex="1" connectable="0" parent="425753dc-f085-3b6e-e1c2-f2d07b31a778"><Property name="Lead" calculatedPropertyExpression="" dataLength="0" dataName="OPPORTUNITY_LEAD" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Opportunity_Lead" relationshipEntityName="Lead" relationshipEntityPerspectiveName="Lead" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="98bcd533-341d-de8f-f104-2ade51d003ed" style="projectionproperty" vertex="1" connectable="0" parent="425753dc-f085-3b6e-e1c2-f2d07b31a778"><Property name="Type" calculatedPropertyExpression="" dataLength="0" dataName="OPPORTUNITY_TYPE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Opportunity_OpportunityType" relationshipEntityName="OpportunityType" relationshipEntityPerspectiveName="Settings" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="d2515ce5-71e7-9b7f-0c6e-6ec9d986062a" style="projectionproperty" vertex="1" connectable="0" parent="425753dc-f085-3b6e-e1c2-f2d07b31a778"><Property name="Priority" calculatedPropertyExpression="" dataLength="0" dataName="OPPORTUNITY_PRIORITY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Opportunity_OpportunityPriority" relationshipEntityName="OpportunityPriority" relationshipEntityPerspectiveName="Settings" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="225e43be-5d55-3a6c-18be-0061cd66af61" style="projectionproperty" vertex="1" connectable="0" parent="425753dc-f085-3b6e-e1c2-f2d07b31a778"><Property name="Probability" calculatedPropertyExpression="" dataLength="0" dataName="OPPORTUNITY_PROBABILITY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Opportunity_OpportunityProbability" relationshipEntityName="OpportunityProbability" relationshipEntityPerspectiveName="Settings" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="e3d555e5-a942-52bf-0fb7-4703468ee496" style="projectionproperty" vertex="1" connectable="0" parent="425753dc-f085-3b6e-e1c2-f2d07b31a778"><Property name="Status" calculatedPropertyExpression="" dataLength="0" dataName="OPPORTUNITY_STATUS" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Opportunity_OpportunityStatus" relationshipEntityName="OpportunityStatus" relationshipEntityPerspectiveName="Settings" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="c2e190a1-a91b-4280-1708-d93dad6b028c" style="projectionproperty" vertex="1" connectable="0" parent="425753dc-f085-3b6e-e1c2-f2d07b31a778"><Property name="Owner" calculatedPropertyExpression="" dataLength="0" dataName="OPPORTUNITY_OWNER" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Opportunity_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="entities" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="11458ce3-613e-4b98-de73-a21e6efa42c7" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Quotation" entityType="PROJECTION" dataName="QUOTATION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}QUOTATION&quot;" title="Quotation" caption="Manage entity Quotation" tooltip="Quotation" menuLabel="Quotation" perspectiveName="Quotation" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="300" projectionReferencedModel="/workspace/codbex-opportunities/codbex-opportunities.model" projectionReferencedEntity="Quotation" type="Entity" menuKey="quotation" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="100" y="160" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9ec905f2-0c3a-479f-d355-f1e977a9db9f" style="projectionproperty" vertex="1" connectable="0" parent="11458ce3-613e-4b98-de73-a21e6efa42c7"><Property name="Id" calculatedPropertyExpression="" dataAutoIncrement="true" dataLength="0" dataName="QUOTATION_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9d54435e-154f-6b33-d64a-a9cc499a24bb" style="projectionproperty" vertex="1" connectable="0" parent="11458ce3-613e-4b98-de73-a21e6efa42c7"><Property name="Name" calculatedPropertyExpression="" dataName="QUOTATION_NAME" dataNullable="true" isCalculatedProperty="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9a2f5987-b0e7-60b7-d8e8-459f0224be8b" style="projectionproperty" vertex="1" connectable="0" parent="11458ce3-613e-4b98-de73-a21e6efa42c7"><Property name="Date" calculatedPropertyExpression="" dataName="QUOTATION_DATE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DATE" isCalculatedProperty="false" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="394181ae-7152-3c0b-82ee-2a6e16e6869d" style="projectionproperty" vertex="1" connectable="0" parent="11458ce3-613e-4b98-de73-a21e6efa42c7"><Property name="Number" calculatedPropertyExpression="" dataLength="50" dataName="QUOTATION_NUMBER" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="4d62f8a1-659c-0841-06f7-f294822230e5" style="projectionproperty" vertex="1" connectable="0" parent="11458ce3-613e-4b98-de73-a21e6efa42c7"><Property name="Customer" calculatedPropertyExpression="" dataLength="0" dataName="QUOTATION_CUSTOMER" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Quotation_Partner" relationshipEntityName="Partner" relationshipEntityPerspectiveName="entities" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="46f3e7d9-6f68-15e5-fc33-2202a074e46c" style="projectionproperty" vertex="1" connectable="0" parent="11458ce3-613e-4b98-de73-a21e6efa42c7"><Property name="Total" calculatedPropertyExpression="" dataName="QUOTATION_TOTAL" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="9fbb2906-0724-027e-f3b5-ac18adbfc042" style="projectionproperty" vertex="1" connectable="0" parent="11458ce3-613e-4b98-de73-a21e6efa42c7"><Property name="Currency" calculatedPropertyExpression="" dataLength="3" dataName="QUOTATION_CURRENCYCODE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" widgetDropDownKey="Code" widgetDropDownValue="Code" widgetType="DROPDOWN" relationshipName="Quotation_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="a3bf2b90-1575-9359-b9b6-a1ed7f4a9893" style="projectionproperty" vertex="1" connectable="0" parent="11458ce3-613e-4b98-de73-a21e6efa42c7"><Property name="Opportunity" calculatedPropertyExpression="" dataLength="0" dataName="QUOTATION_OPPORTUNITY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Quotation_Opportunity" relationshipEntityName="Opportunity" relationshipEntityPerspectiveName="Opportunity" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="cf3b9f82-6784-fd20-d73a-c60cfcc62287" style="projectionproperty" vertex="1" connectable="0" parent="11458ce3-613e-4b98-de73-a21e6efa42c7"><Property name="Status" calculatedPropertyExpression="" dataLength="0" dataName="QUOTATION_QUOTATIONSTATUS" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Quotation_QuotationStatus" relationshipEntityName="QuotationStatus" relationshipEntityPerspectiveName="Settings" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="1dca8ef3-dac9-b033-4189-9447be67f238" style="projectionproperty" vertex="1" connectable="0" parent="11458ce3-613e-4b98-de73-a21e6efa42c7"><Property name="Owner" calculatedPropertyExpression="" dataLength="0" dataName="QUOTATION_OWNER" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetType="DROPDOWN" relationshipName="Quotation_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="entities" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="2b154aea-cdd8-06fb-23f4-cd12d532339e" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="SalesOrder" entityType="PROJECTION" dataName="SALESORDER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SALESORDER&quot;" title="SalesOrder" caption="Manage entity SalesOrder" tooltip="SalesOrder" menuLabel="SalesOrder" perspectiveName="SalesOrder" perspectiveLabel="Sales Order" perspectiveIcon="/services/web/resources/unicons/receipt.svg" perspectiveOrder="510" projectionReferencedModel="/workspace/codbex-orders/codbex-orders.model" projectionReferencedEntity="SalesOrder" type="Entity" menuKey="salesorder" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="100" y="210" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="35899d49-b03a-8132-350f-038e2a9ad4ee" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="SALESORDER_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="5f47139c-bc7f-3743-183c-f0a8fb2c351d" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Number" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(4)" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NUMBER" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="774dba76-cc30-8100-1f6c-4a8cd56c5f47" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Date" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DATE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="DATE" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="fd-col-md--2 fd-col--3" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ecee62af-baa1-4ee5-66d7-34082583b262" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Due" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_DUE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="DATE" isCalculatedProperty="false" isRequiredProperty="true" widgetSize="fd-col-md--2 fd-col--3" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="89c8db63-9486-cc37-b8e6-4f5409519e84" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Customer" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_CUSTOMER" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_Customer" relationshipEntityName="Customer" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="a48ec215-d12d-ce3f-400d-b9cb4c86750a" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Net" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_NET" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="abc0e589-e216-cdf5-7005-29fdb8bd40ae" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Currency" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_CURRENCY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Code" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_Currency" relationshipEntityName="Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="4ccadf59-2b97-8260-0efa-4b83d454883f" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Gross" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_GROSS" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="8683a4a0-91a7-7732-5b39-644e42103eeb" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Discount" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="0" dataName="SALESORDER_DISCOUNT" dataNullable="true" dataPrecision="18" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="c068146f-05ff-5c92-fbfe-f73badb99c54" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Taxes" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="0" dataName="SALESORDER_TAXES" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="36ec0d31-6f6b-a2d8-c0f5-b77b65374c05" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="VAT" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_VAT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="1e1a74b4-bc1e-56c2-f57d-bca2985d0fe0" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Total" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SALESORDER_TOTAL" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="1394ac97-8c82-3b11-0461-8eb2e0a76c5b" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Paid" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataDefaultValue="0" dataName="SALESORDER_PAID" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="18" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="c4dcab3c-b027-f89c-5210-18f4761b4ab7" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Conditions" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="SALESORDER_CONDITIONS" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="200" widgetSize="fd-col-md--8 fd-col--12" widgetType="TEXTAREA" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="8e673c3d-7538-2917-c729-a53fc5f7ef3f" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="PaymentMethod" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_PAYMENTMETHOD" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_PaymentMethod" relationshipEntityName="PaymentMethod" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="5fac8e32-3960-b40d-bd7f-89be6ddc62b0" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="SentMethod" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_SENTMETHOD" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_SentMethod" relationshipEntityName="SentMethod" relationshipEntityPerspectiveName="Methods" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="0fd409aa-6c39-b359-2f4f-e9a076df37fe" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="SalesOrderStatus" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_SALESORDERSTATUS" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="SalesOrder_SalesOrderStatus" relationshipEntityName="SalesOrderStatus" relationshipEntityPerspectiveName="OrdersSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="17695f1f-a02e-286d-38c2-17deee10b328" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Operator" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_OPERATOR" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_Employee" relationshipEntityName="Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="a71da0f5-55c5-6f7f-2b19-dc6f974b877c" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Document" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="SALESORDER_DOCUMENT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="200" widgetSize="fd-col-md--8 fd-col--12" widgetType="TEXTAREA" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="a617f6dd-d0d3-4f58-5c0f-9334f952634e" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Company" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SALESORDER_COMPANY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="SalesOrder_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="34c9d20f-e47e-4567-b8eb-d9393eedd9e3" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;Number&quot;] + &quot;/&quot; + new Date(entity[&quot;Date&quot;]).toISOString().slice(0, 10) + &quot;/&quot; + entity[&quot;Total&quot;]" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="SALESORDER_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" isRequiredProperty="false" widgetLength="200" widgetSize="fd-col-md--8 fd-col--12" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="ecdd06f2-9e7c-b4df-37eb-08572c127d6a" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="UUID" calculatedPropertyExpressionCreate="require(&quot;sdk/utils/uuid&quot;).random()" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="SALESORDER_UUID" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataUnique="true" isCalculatedProperty="true" isRequiredProperty="false" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="574" width="200" height="26" as="geometry"/></mxCell><mxCell id="9f3d72ae-bd10-9715-c89b-0e438e485e1a" style="projectionproperty" vertex="1" connectable="0" parent="2b154aea-cdd8-06fb-23f4-cd12d532339e"><Property name="Reference" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="SALESORDER_REFERENCE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="600" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>