{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Codbex Hermes",
  "description": "Customer Relationship Management",
  "projectName": "codbex-hermes",
  "workspaceName": "workspace",
  "filePath": "codbex-hermes.model",
  "templateId": "template-application-angular/template/template.js",
  "fileName": "codbex-hermes",
  "dataSource": "DefaultDB",
  "perspectives": {
    "Lead": {
      "views": [
        "Lead"
      ],
      "name": "Lead",
      "label": "Lead",
      "order": "100",
      "icon": "/services/web/resources/unicons/head-side.svg",
      "role": ""
    },
    "Opportunity": {
      "views": [
        "Opportunity"
      ],
      "name": "Opportunity",
      "label": "Opportunity",
      "order": "200",
      "icon": "/services/web/resources/unicons/lightbulb.svg",
      "role": ""
    },
    "Quotation": {
      "views": [
        "Quotation"
      ],
      "name": "Quotation",
      "label": "Quotation",
      "order": "300",
      "icon": "/services/web/resources/unicons/bill.svg",
      "role": ""
    },
    "SalesOrder": {
      "views": [
        "SalesOrder"
      ],
      "name": "SalesOrder",
      "label": "SalesOrder",
      "order": "510",
      "icon": "/services/web/resources/unicons/receipt.svg",
      "role": ""
    },
    "Contract": {
      "views": [
        "Contract"
      ],
      "name": "Contract",
      "label": "Contract",
      "order": "100",
      "icon": "/services/web/resources/unicons/document-info.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "LEAD_ID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "LEAD_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "LEAD_COMPANYNAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "CompanyName",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "CompanyName",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "LEAD_CONTACTNAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "ContactName",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "ContactName",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "LEAD_CONTACTDESIGNATION",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "ContactDesignation",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "ContactDesignation",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "LEAD_CONTACTEMAIL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "ContactEmail",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "EMAIL",
          "dataNotNull": false,
          "widgetLabel": "ContactEmail",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "LEAD_CONTACTPHONE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "ContactPhone",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEL",
          "dataNotNull": false,
          "widgetLabel": "ContactPhone",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "LEAD_INDUSTRY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Industry",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "Lead_Industry",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Industry",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/entities/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "LEAD_LEADSTATUS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Status",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipName": "Lead_LeadStatus",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Status",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Settings/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "LEAD_OWNER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Owner",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "Lead_Employee",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Owner",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/entities/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Lead",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_LEAD\"",
      "dataName": "LEAD",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "lead",
      "menuLabel": "Lead",
      "name": "Lead",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/head-side.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Lead",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Lead",
      "projectionReferencedModel": "/workspace/codbex-opportunities/codbex-opportunities.model",
      "title": "Lead",
      "tooltip": "Lead",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "OPPORTUNITY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "OPPORTUNITY_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "255",
          "dataName": "OPPORTUNITY_SOURCE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Source",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Source",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "OPPORTUNITY_CUSTOMER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Customer",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "Opportunity_Partner",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Customer",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/entities/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "OPPORTUNITY_PROPERTY4",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Amount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Amount",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "OPPORTUNITY_CURRENCYCODE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Currency",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "Opportunity_Currency",
          "widgetDropDownKey": "Code",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Currency",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/entities/undefinedService.ts\"",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "OPPORTUNITY_LEAD",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Lead",
          "relationshipEntityPerspectiveName": "Lead",
          "relationshipName": "Opportunity_Lead",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Lead",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Lead/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "OPPORTUNITY_TYPE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Type",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipName": "Opportunity_OpportunityType",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Type",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Settings/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "OPPORTUNITY_PRIORITY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Priority",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipName": "Opportunity_OpportunityPriority",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Priority",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Settings/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "OPPORTUNITY_PROBABILITY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Probability",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipName": "Opportunity_OpportunityProbability",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Probability",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Settings/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "OPPORTUNITY_STATUS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Status",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipName": "Opportunity_OpportunityStatus",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Status",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Settings/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "OPPORTUNITY_OWNER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Owner",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "Opportunity_Employee",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Owner",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/entities/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Opportunity",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_OPPORTUNITY\"",
      "dataName": "OPPORTUNITY",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "opportunity",
      "menuLabel": "Opportunity",
      "name": "Opportunity",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/lightbulb.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Opportunity",
      "perspectiveOrder": "200",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Opportunity",
      "projectionReferencedModel": "/workspace/codbex-opportunities/codbex-opportunities.model",
      "title": "Opportunity",
      "tooltip": "Opportunity",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "QUOTATION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "QUOTATION_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "QUOTATION_DATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "QUOTATION_NUMBER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Number",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Number",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "QUOTATION_CUSTOMER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Customer",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "Quotation_Partner",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Customer",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/entities/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "QUOTATION_TOTAL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Total",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Total",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "QUOTATION_CURRENCYCODE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Currency",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "Quotation_Currency",
          "widgetDropDownKey": "Code",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Currency",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/entities/undefinedService.ts\"",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "QUOTATION_OPPORTUNITY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Opportunity",
          "relationshipEntityPerspectiveName": "Opportunity",
          "relationshipName": "Quotation_Opportunity",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Opportunity",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Opportunity/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "QUOTATION_QUOTATIONSTATUS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Status",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipName": "Quotation_QuotationStatus",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Status",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Settings/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "QUOTATION_OWNER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Owner",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "Quotation_Employee",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Owner",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/entities/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Quotation",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_QUOTATION\"",
      "dataName": "QUOTATION",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "quotation",
      "menuLabel": "Quotation",
      "name": "Quotation",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/bill.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Quotation",
      "perspectiveOrder": "300",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Quotation",
      "projectionReferencedModel": "/workspace/codbex-opportunities/codbex-opportunities.model",
      "title": "Quotation",
      "tooltip": "Quotation",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "SALESORDER_ID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(4)",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESORDER_NUMBER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": true,
          "isRequiredProperty": false,
          "name": "Number",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Number",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESORDER_DATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESORDER_DUE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Due",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Due",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESORDER_CUSTOMER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Customer",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Customers",
          "relationshipName": "SalesOrder_Customer",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Customer",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Customers/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESORDER_NET",
          "dataNullable": true,
          "dataPrecision": "16",
          "dataPrimaryKey": false,
          "dataScale": "2",
          "dataType": "DECIMAL",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Net",
          "widgetIsMajor": true,
          "widgetLength": "18",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Net",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESORDER_CURRENCY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Currency",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Currencies",
          "relationshipName": "SalesOrder_Currency",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Currency",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Currencies/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESORDER_GROSS",
          "dataNullable": true,
          "dataPrecision": "16",
          "dataPrimaryKey": false,
          "dataScale": "2",
          "dataType": "DECIMAL",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Gross",
          "widgetIsMajor": true,
          "widgetLength": "18",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Gross",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataDefaultValue": "0",
          "dataLength": "20",
          "dataName": "SALESORDER_DISCOUNT",
          "dataNullable": true,
          "dataPrecision": "18",
          "dataPrimaryKey": false,
          "dataScale": "2",
          "dataType": "DECIMAL",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Discount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Discount",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataDefaultValue": "0",
          "dataLength": "20",
          "dataName": "SALESORDER_TAXES",
          "dataNullable": true,
          "dataPrecision": "16",
          "dataPrimaryKey": false,
          "dataScale": "2",
          "dataType": "DECIMAL",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Taxes",
          "widgetIsMajor": true,
          "widgetLength": "18",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Taxes",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESORDER_VAT",
          "dataNullable": true,
          "dataPrecision": "16",
          "dataPrimaryKey": false,
          "dataScale": "2",
          "dataType": "DECIMAL",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "VAT",
          "widgetIsMajor": true,
          "widgetLength": "18",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "VAT",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "SALESORDER_TOTAL",
          "dataNullable": true,
          "dataPrecision": "16",
          "dataPrimaryKey": false,
          "dataScale": "2",
          "dataType": "DECIMAL",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Total",
          "widgetIsMajor": true,
          "widgetLength": "18",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Total",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataDefaultValue": "0",
          "dataLength": "20",
          "dataName": "SALESORDER_PAID",
          "dataNullable": true,
          "dataPrecision": "16",
          "dataPrimaryKey": false,
          "dataScale": "2",
          "dataType": "DECIMAL",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Paid",
          "widgetIsMajor": true,
          "widgetLength": "18",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Paid",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "SALESORDER_CONDITIONS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Conditions",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "fd-col-md--8 fd-col--12",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "widgetLabel": "Conditions",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESORDER_PAYMENTMETHOD",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "PaymentMethod",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Methods",
          "relationshipName": "SalesOrder_PaymentMethod",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "PaymentMethod",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Methods/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESORDER_SENTMETHOD",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "SentMethod",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Methods",
          "relationshipName": "SalesOrder_SentMethod",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "SentMethod",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Methods/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESORDER_SALESORDERSTATUS",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "SalesOrderStatus",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "OrdersSettings",
          "relationshipName": "SalesOrder_SalesOrderStatus",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "SalesOrderStatus",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/OrdersSettings/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESORDER_OPERATOR",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Operator",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Employees",
          "relationshipName": "SalesOrder_Employee",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "FirstName",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Operator",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Employees/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "SALESORDER_DOCUMENT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Document",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "fd-col-md--8 fd-col--12",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "widgetLabel": "Document",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "SALESORDER_COMPANY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Company",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Companies",
          "relationshipName": "SalesOrder_Company",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Company",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Companies/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "entity[\"Number\"] + \"/\" + new Date(entity[\"Date\"]).toISOString().slice(0, 10) + \"/\" + entity[\"Total\"]",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "200",
          "dataName": "SALESORDER_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": true,
          "isRequiredProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "fd-col-md--8 fd-col--12",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "require(\"sdk/utils/uuid\").random()",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "36",
          "dataName": "SALESORDER_UUID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": true,
          "isRequiredProperty": false,
          "name": "UUID",
          "widgetIsMajor": true,
          "widgetLength": "36",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "UUID",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 36,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "36",
          "dataName": "SALESORDER_REFERENCE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Reference",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Reference",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity SalesOrder",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_SALESORDER\"",
      "dataName": "SALESORDER",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "salesorder",
      "menuLabel": "SalesOrder",
      "name": "SalesOrder",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/receipt.svg",
      "perspectiveLabel": "Sales Order",
      "perspectiveName": "SalesOrder",
      "perspectiveOrder": "510",
      "perspectiveRole": "",
      "projectionReferencedEntity": "SalesOrder",
      "projectionReferencedModel": "/workspace/codbex-orders/codbex-orders.model",
      "title": "SalesOrder",
      "tooltip": "SalesOrder",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CONTRACT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CONTRACT_NUMBER",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Number",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Number",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CONTRACT_STARTDATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "StartDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "StartDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "CONTRACT_ENDDATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "EndDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "EndDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CONTRACT_COMPANY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Company",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Companies",
          "relationshipName": "Contract_Company",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Company",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Companies/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "500",
          "dataName": "CONTRACT_URL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": true,
          "name": "Url",
          "widgetIsMajor": true,
          "widgetLength": "500",
          "widgetSize": "",
          "widgetType": "URL",
          "dataNotNull": false,
          "widgetLabel": "Url",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 500,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CONTRACT_TYPE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Type",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipName": "Contract_ContractType",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Type",
          "widgetDropdownUrl": "\"/services/ts/codbex-hermes/gen/api/Settings/undefinedService.ts\"",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "1000",
          "dataName": "CONTRACT_COMMENT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Comment",
          "widgetIsMajor": true,
          "widgetLength": "1000",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Comment",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 1000,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Contract",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CONTRACT\"",
      "dataName": "CONTRACT",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "contract",
      "menuLabel": "Contract",
      "name": "Contract",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/document-info.svg",
      "perspectiveLabel": "Contract",
      "perspectiveName": "Contract",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Contract",
      "projectionReferencedModel": "/workspace/codbex-contracts/codbex-contracts.model",
      "title": "Contract",
      "tooltip": "Contract",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    }
  ]
}